<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> switch statement </title>
</head>
<body>

<h1> switch statement </h1>
<script type="text/javascript">
    var marks = 70;
    switch (true) {
        case (marks >= 80 && marks <= 100): {
            console.log("your grade is A+");
            break;
        }
        case (marks >= 70 && marks <= 80): {
            console.log("your grade is A");
            break;
        }
        case (marks >= 60 && marks <= 70): {
            console.log("your grade is B");
            break;
        }
        case (marks >= 50 && marks <= 60): {
            console.log("your grade is C");
            break;
        }
        case (marks > 40 && marks <= 50): {
            console.log("marks > 40 && marks < 50");
            break;
        }

        default:{
            console.log("you are not pass");
        }
    }
</script>

</body>
</html>