<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> switch statement </title>
</head>
<body>

<h1> switch statement </h1>
<script type="text/javascript">
    var userInput = 'frIday';
    switch (userInput.toLowerCase()) {
        case ('monday'): {
            console.log("today is monday");
            break;
        }
        case ('tuesday'): {
            console.log("today is tuesday");
            break;
        }
        case ('wednesday'): {
            console.log("today is wednesday");
            break;
        }
        case ('thursday'): {
            console.log("today is thursday");
            break;
        }
        case ('friday'): {
            console.log("today is friday");
            break;
        }
        case ('saturday'): {
            console.log("today is saturday");
            break;
        }

        default:{
            console.log("sunday");
        }
    }
</script>

</body>
</html>