<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> audio </title>
</head>
<body>

<h1> audio play </h1>

<audio controls autoplay loop muted preload="auto">
    <source src="./SuratRehman.mp3" type="audio/mpeg">
</audio>

<pre>
    CONTROLS = y tag use karne se audio k
    jitne function hote he wo a jae ge
    or agar no use kia to play bar h ni ae
    ga.  BENA CONTROL LEHKE AGAR HAM SIRF
    AUDIO KA TAG LIHK K KAM KARE GE TO
    SCREEN PE KUCH NI AE GA

    LOOP = IS K MATLAB YE H K JB AUDIO
    STOP HO TO US K BAD KHUD SE DUBARA CHALTI JAE

    AUTOPLAY = IS KA MATLAB K JAB HAM SIRF REFRESH
    KARE TO AUDIO START HO JAE

    MUTED = IS KA MATLAB K AUDIO WESE TO CHAL RHA
    HO MAGAR WO MUTE HO K CHALE

    PRELOAD = IS KA MATLAB K JAB PAGE LOAD HO TO US
    K SAT H AUDIO BHI LOAD HO JAE MEANS K Y BUFFER
    ( BUFFERING ) KA KAM KARTA H

    SOURCE = IS ME HAM AUDIO KA PATH DETE H
</pre>

</body>
</html>