<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CANVAS-PART-3 </title>
</head>
<body>

<canvas id="circle" width="200" height="100" style="border: 1px solid black">
    <script>
        var x = document.getElementById("circle");
        var ctx = x.getContext("2d");
        ctx.arc(100, 50, 40, 0, 6.5); // x , y , radius , start-angle , end-angle
        ctx.stroke();
    </script>
</canvas>

<br>
<br>

<canvas id="circle-1" width="200" height="100" style="border: 1px solid black">
    <script>
        var ctx = document.getElementById("circle-1").getContext("2d");
        ctx.arc(130, 50, 40, 0, Math.PI * 2);     // x , y , radius , start-angle , end-angle
        ctx.stroke();
    </script>
</canvas>

</body>
</html>