<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CANVAS-PART-2 </title>
</head>
<body>


<canvas id="graph" width="400" height="200" style="border: 1px solid black">
    <script>
        var x = document.getElementById("graph");
        var ctx =x.getContext("2d");
        ctx.moveTo(400,0);
        ctx.lineTo(0,200);
        ctx.stroke();
    </script>
</canvas>

<br>
<br>

<canvas id="graph-1" width="400" height="200" style="border: 1px solid black">
    <script>
        var x = document.getElementById("graph-1");
        var ctx =x.getContext("2d");
        ctx.moveTo(0,100);
        ctx.lineTo(400,200);
        ctx.stroke();
    </script>
</canvas>

<br>
<br>

<canvas id="graph-2" width="400" height="200" style="border: 1px solid black">
    <script>
        var x = document.getElementById("graph-2");
        var ctx =x.getContext("2d");
        ctx.moveTo(0,100);
        ctx.lineTo(400,100);
        ctx.stroke();
    </script>
</canvas>

<br>
<br>

<canvas id="graph-3" width="400" height="200" style="border: 1px solid black">
    <script>
        var x = document.getElementById("graph-3");
        var ctx =x.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(200,100);
        ctx.stroke();
    </script>
</canvas>

<br>
<br>

<canvas id="graph-4" width="400" height="200" style="border: 1px solid black">
    <script>
        var x = document.getElementById("graph-4");
        var ctx =x.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(200,100);
        ctx.moveTo(200,100);
        ctx.lineTo(400,0);
        ctx.stroke();
    </script>
</canvas>

<br>
<br>

<canvas id="graph-5" width="400" height="200" style="border: 1px solid black">
    <script>
        var x = document.getElementById("graph-5");
        var ctx =x.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(200,100);
        ctx.moveTo(200,100);
        ctx.lineTo(400,0);
        ctx.moveTo(200,100);
        ctx.lineTo(0,200);
        ctx.moveTo(200,100);
        ctx.lineTo(400,200);
        ctx.stroke();
    </script>
</canvas>

</body>
</html>