<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> canvas-part-4 </title>
</head>
<body>

<canvas id="canvas" width="400" height="200"
        style="border: 1px solid black">
    <script>
        var ctx = document.getElementById("canvas").getContext("2d");
        ctx.font = "20px Times New Roman";
        ctx.strokeStyle = "gradient";
        ctx.strokeText("html5" , 25 , 50);
        var gradient = ctx.createLinearGradient(0 , 0 , ctx.lineWidth , 0);
        gradient.addColorStop(0.8 , "purple");
        gradient.addColorStop(0.5 , "blue");
        gradient.addColorStop(0.3 , "red");
    </script>
</canvas>

</body>
</html>