<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> cavas-part-5 </title>
</head>
<body>

<img src="../first-html-learning/Screenshot_1.jpg" id="poster">

<br>
<br>

<canvas id="figure" width="300" height="300" style="border: 1px solid black">
    <script>
        function insert() {
            var x = document.getElementById("figure");
            var ctx = x.getContext("2d");
            var ins = document.getElementById("poster");
            ctx.drawImage(ins, 50, 50);
        }
    </script>
</canvas>

<button onclick="insert()"> submit </button>


</body>
</html>