<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> html5 form elements </title>
</head>
<body>

<form>
    <input type ="text" list="subject" name="subject" />
    <datalist id="subject">
        <option value="english"></option>
        <option value="maths"></option>
        <option value="physics"></option>
        <option value="urdu"></option>
        <option value="chemistry"></option>
        <option value="chemistry2"></option>
    </datalist>
    <input type="button" name="submit" value="submit">
</form>

</body>
</html>