<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> html5 form elements </title>
</head>
<body>

<h1> work on js thora sa is me </h1>

<h2>
    hum ne jajaha jaha jaha name use kia h waha id bhi
    use kar sakte h koi fark ni pare ga
</h2>

<form oninput="result.value = (parseInt(x.value) + parseInt(y.value))">
    <input type="number" name="x"> +
    <input type="number" name="y"> =
    <output name="result" for="x y"></output>
</form>

<br>

<form oninput="result.value=parseInt(x.value) + parseInt(y.value)">
    0 <input type="range" name="x" value=""> 100
    +
    <input type="number" name="y" value=""> =
    <output name="result" for="x y"></output>
</form>

<br>

<form oninput="result.value=parseInt(x.value) + parseInt(y.value)">
    0 <input type="range" name="x" value=""> 100
    +
    <input type="range" name="y" value=""> =
    <output name="result" for="x y"></output>
</form>

</body>
</html>