<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GOOGLE-1 </title>
    <link rel="stylesheet" href="../styling/css/GOOGLE-1.css">
</head>
<body>

<div id="bg-color"></div>
<div class="styling"></div>
<div id="fakebox-container">
    <div id="fakebox">
        <div id="fakebox-search-icon"></div>
        <div id="fakebox-text">Search Google or type a URL</div>
        <input id="fakebox-input" autocomplete="off" tabindex="-1" type="url" aria-hidden="true">
        <div id="fakebox-cursor"></div>
        <button id="fakebox-microphone" title="Search by voice"></button>
    </div>
</div>

<div id="most-visited">
    <div id="mv-tiles" style="opacity: 1;">
        <div class="md-tile-container">
            <a class="md-tile" tabindex="0" data-tid="-1" data-pos="0" aria-label="Add shortcut" title="Add shortcut">
                <div class="md-tile-inner">
                    <div class="md-icon">
                        <div class="md-icon-background">
                            <div class="md-add-icon"></div>
                        </div>
                    </div>
                    <div class="md-title-container">
                        <div class="md-title" style="direction: ltr;">
                            <span>Add shortcut</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>