<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GOOGLE-2 </title>
    <link rel="stylesheet" href="../styling/css/GOOGLE-2.css">
</head>
<body>

<div id="most-visited">
    <div id="mv-tiles" style="opacity: 1;">
        <div class="md-tile-container">
            <a class="md-tile" tabindex="0" data-tid="-1" data-pos="0" aria-label="Add shortcut" title="Add shortcut">
                <div class="md-tile-inner">
                    <div class="md-icon">
                        <div class="md-icon-background">
                            <div class="md-add-icon"></div>
                        </div>
                    </div>
                    <div class="md-title-container">
                        <div class="md-title" style="direction: ltr;">
                            <span>Add shortcut</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>