<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> input type part 3 </title>
</head>
<body>
<form>
    <label> MONTH : </label>
    <input type="month" name="MONTH" />

    <br><br>

    <label>  ENTER A NUMBER : </label>
    <input type="number" name="num" />

    <br><br>

    <label> RANGE : </label>
    0 <input type="range" name="range" /> 100

    <br><br>

    <label> ENTER QUERY / { name ki jaga 'q' bhi lihk sakte h } : </label>
    <input type="search" name="google" />

    <br><br>

    <label> ENTER TELEPHONE NUMBER : </label>
    <input type="tel" name="tel" />

    <br><br>

    <label> ENTER a valid https : </label>
    <input type="url" name="address" placeholder="http://www.example.com /">

    <br><br>

    <input type="submit" name="submit" value="submit">
</form>

</body>
</html>