<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> input type part 2 </title>
</head>
<body>
<form>
    <label> BIRTHDAY : </label>
    <input type="datetime-local" name="bday" />

    <br><br>

    <label> Time : </label>
    <input type="time" name="time" />

    <br><br>

    <label> WEEK : </label>
    <input type="week" name="week" />

    <br><br>

    <label> EMAIL : </label>
    <input type="email" name="email" />

    <br><br>

    <input type="submit" name="submit" value="submit">
</form>

</body>
</html>