<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> the meter tag </title>
    <style>
        body {
            font-style: italic;
            color: darkmagenta;
            border: 5px double maroon;
            font-size: 30px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>

this tag is use for measurement,,,,
"meter tag is usage" :

<meter max="100" min="0" value="10" low="15" high="90"> hello</meter>

<form id="data">
    <input type="text" name="name">
    <button> send message</button>
</form>


</body>
</html>