<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> progress barr </title>
    <script>
        var pvalue = 1;
        function test() {
            var progressExample = document.getElementById('progress-barr');
            setInterval(function () {
                if (pvalue < 100) {
                    pvalue++;
                    progressExample.value = pvalue;
                }
            }, 100);
        }
    </script>
</head>
<body>

uploading in progress :
<progress id="progress-barr" min="1" max="100"></progress>
<button onclick="test()">
    click me
</button>

</body>
</html>