<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> rgba colors </title>
    <style>
        .color {
            background-color: rgba(255, 0, 255, 1.0);
            font-size: 20px;
        }

        .color-1 {
            background-color: rgba(0, 255, 255, 1.0);
            font-size: 20px;
        }

        .color-2 {
            background-color: rgba(0, 255, 0, 1.0);
            font-size: 20px;
        }
    </style>
</head>
<body>

<p class="color">
    RGBA stands for red, green, blue and alpha..
    the alpha parameter is a number b/w 0.0
    ( fully transparent ) and 1.0 ( fully opaque ).
</p>

<p class="color-1">
    RGBA stands for red, green, blue and alpha..
    the alpha parameter is a number b/w 0.0
    ( fully transparent ) and 1.0 ( fully opaque ).
</p>

<p class="color-2">
    RGBA stands for red, green, blue and alpha..
    the alpha parameter is a number b/w 0.0
    ( fully transparent ) and 1.0 ( fully opaque ).
</p>

</body>
</html>