<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> the semantic element </title>
</head>
<body>

<h1> SECTION </h1>

<!--============== block 1 =====================-->

<section>
    <h2> html5 </h2>

    <p> html stands for hyper text markup language html stands for hyper text markup language
        html stands for hyper text markup language html stands for hyper text markup language
        html stands for hyper text markup language </p>
</section>

<p style="color: purple; font-size: 20px"> the use of section and div is almost same, </p>

<!--============== block 1 =====================-->

<section>
    <h2> CSS </h2>

    <p> css stands for cascading style sheet css stands for cascading style sheet
        css stands for cascading style sheet css stands for cascading style sheet
        css stands for cascading style sheet </p>
</section>

</body>
</html>