<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> article tag </title>
</head>
<body>

<h1> article tag </h1>
<article>
    <p>
        html tutorials for beginners html tutorials for beginners
        html tutorials for beginners html tutorials for beginners
        html tutorials for beginners html tutorials for beginners
        html tutorials for beginners
    </p>
</article>

<p> article tag is use for news paper made </p>
<p>
    article and section is almost almost same
    but work is different
</p>

</body>
</html>