<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> SVG-1 </title>
</head>
<body>

<svg width="500" height="200">
    <rect height="100" width="300" x="40" y="20" rx="10" ry="20"
          style="fill:pink; stroke:red; stroke-width:4;"></rect>
</svg>

<br>
<br>

<svg width="500" height="200">
    <rect height="100" width="300" x="40" y="20" rx="30" ry="30"
          style="fill:purple; stroke:black; stroke-width:4;"></rect>
</svg>

<br>
<br>

<svg width="500" height="200" style="border: 5px double darkred">
    <polygon points="100, 10, 40, 200, 200, 80, 10, 80, 160, 200"
             style="fill:red; stroke:black; stroke-width:4; fill-rule:evenodd;"></polygon>
</svg>

</body>
</html>