<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> SVG </title>
</head>
<body>

<svg width="500" height="200"
     style="border: 5px solid deeppink">
    <rect height="100" width="300"
          style="fill:blue; stroke:red; stroke-width:4;"></rect>
</svg>

<br>
<br>

<svg width="400" height="200" style="border: 5px solid maroon">
    <circle cx="200" cy="100" r="50"
            style="fill:green; stroke:purple; stroke-width:5;"></circle>
</svg>

</body>
</html>