.glitters {
    margin: 100px;
    border: 5px groove darkolivegreen;
}

.flowers {
    position: relative;
    font-weight: inherit;
    text-align: center;
    font-family: "Blackadder ITC", sans-serif ;
    font-size: 80px;
    text-decoration: underline;
    padding: 0px;
    margin: -314px ;
}

.pink {
    color: deeppink;
    font-size: 50px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
    padding-left: 352px;
}

.red {
    color: red;
    font-size: 50px;
    font-weight: bold;
    padding-top: 85px;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.green {
    color: darkgreen;
    font-size: 50px;
    padding-left: 99px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.orange {
    color: orangered;
    padding-left: 13px;
    padding-top: 49px;
    font-size: 50px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.yellow {
    color: yellow;
    text-align: right;
    font-size: 50px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.purple {
    color: purple;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.maroon {
    color: maroon;
    font-size: 50px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
    text-align: right;
}

.black {
    color: black;
    text-align: right;
    font-size: 50px;
    padding-right: 196px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.white {
    color: navajowhite;
    font-size: 50px;
    padding-left: 144px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}

.gray {
    color: gray;
    font-size: 50px;
    padding-left: 515px;
    font-weight: bold;
    font-family: "Blackadder ITC",arial , sans-serif;
}