<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> file </title>
    <link rel="stylesheet" href="file.css">
</head>
<body>

<div class="glitters">

    <p class="pink">
        <img src="../../../flowers/pink1.jpg">
        pink </p>

    <p class="gray"> gray </p>

    <p class="black"> black </p>
        <img src="../../../flowers/black.jpg">
    <p class="maroon"> maroon </p>

    <p class="red"> red </p>
        <img src="../../../flowers/red.jpg">

    <h1 class="flowers">
        <img src="../../../flowers/flowers.jpg">
        'flowers.' </h1>

    <p class="green"> green </p>

    <p class="orange"> orange </p>

    <p class="yellow"> yellow</p>

    <p class="purple"> purple </p>
        <img src="../../../flowers/purple.jpg">

    <p class="white"> white </p>
        <img src="../../../flowers/white.jpg">

</div>

</body>
</html>