<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> data types </title>
</head>
<body>

<h1> Data Types </h1>

<script>
    //  INTEGER
    var a = 20;
    var int_x = 40;


    //  float
    var b = 20.19;
    var float_y = 20.19;



    //  character
    var char_y = xyz;

    //    NUMBER
    var z = 20;
    var e = 30.35;

    //    string
    var name = " our teacher name is faiz waheed ";
    document.write("name");

    //    string
    var str = " our teacher name is \"faiz waheed\" ";

    //    boolean
    var s = true;
    var q = false;

    //    array
    var name1 = [ "ali", "ahmeed", "usman" ];
    var name2 = [
        'soia1',
        'soia2',
        'soia3',
        'soia4',
        'soia5',
        'soia8',
        'soia9'
    ];
    alert(name2);



    //    object
    var student1 = {
        "full-name": 'sonia',
        fullName: 'sonia umm _e_ habiba',
        age: 20,
        number: 123455
    };

</script>

</body>
</html>