<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/javascript">
    var a = "100";
    document.write(typeof a);
    document.write("<br>");

    var b = "hello";
    document.write(typeof b);
    document.write("<br>");

    var c = 100;
    document.write(typeof c);
    document.write("<br>");

    var d = false;
    document.write(typeof d);
    document.write("<br>");

    var x = true;
    document.write(typeof x);
    document.write("<br>");

    var z = "xyz";
    document.write(typeof z);
    document.write("<br>");


    var m;
    document.write(typeof m);
    document.write("<br>");


    var s = "hello";
    console.log(typeof s);

    var k = 100;
    console.log(typeof k);

    console.log('--------------------------');

    console.log(s);
    console.info(s);
    console.error(s);
    console.warn(s);

</script>

</body>
</html>