<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> string operaters </title>
</head>
<body>

<h2> string operaters </h2>
<script type="text/javascript">
    var x = "my name is";
    var y = "sonia";
//    string concatenation
    document.write(x + " " + y);
    document.write("<br>");



    var a = "my name is sonia";
    var b = "I AM 18 YEARS OLD";
    var c = a.concat(" " , b);
//    string concatenation
    document.write(c);
    document.write("<br>");



    var q = 5;
    var w = "10";
//    string concatenation
    document.write(q + w);

</script>

</body>
</html>