<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div style="border:3px solid green; color: green">
    <h1 align="center"> header </h1>
    <h2> wellcome to div element </h2>
    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>
    <a href="http://www.google.com"> text </a>
</div>

<br/>

<div style="border: 5px solid pink">
        <h1 align="center"> header </h1>
        <h2> wellcome to div element </h2>
        <p>
            some people ignored you,and you felt hurt
            what about azaan,
            the call from ALLAH....?
            you ignore EveryDay.
        </p>
        <a href="http://www.google.com>"> text </a>
</div>

</body>
</html>