<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    <div style="margin-top: 15px; margin-bottom: 15px" >
        <span> name: </span>
        <input type="text" name="fname" placeholder="enter your name"
               maxlength="15" size="50">
    </div>

    <div style="margin-bottom: 15px">
        <span>password:</span>
        <input type="password" name="password"
               placeholder="password"
               maxlength="10" size="35" >
    </div>

    <div>
        <span>message:</span>
        <textarea name="text-write-here"
                  cols="40" rows="15"
                  style="resize: horizontal">
        </textarea>
    </div>


<!-- <input type="submit" name="submit"
           value="send massage">

    <input type="reset" name="reset"
           value="clear">
-->

    <div style="margin-top: 15px">
        <button type="submit">send message</button>
        <button type="reset">clear it</button>
    </div>

</form>

</body>
</html>

