<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> <span> <u> <i> months </i> </u> </span> </h1>
<h1> <span> select boxes </span> </h1>

<form>
    <select name="months">
        <option value="" style="display: none">select months</option>
        <option value="jan"> january </option>
        <option value="feb"> february </option>
        <option value="march"> march </option>
        <option value="april"> april </option>
    </select>

</form>

</body>
</html>