<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    <span> use of size ka matlab k 4 cheezo ko
            show kare ga
            multipl ka atribute aik se zada chezo ko
            select kare ga
    </span>
    <select name="day" size="4"  multiple="multiple" >
        <option value=""  style=" display: none">
            select weeks
        </option>
        <option value="mon"> monday </option>
        <option value="tue"> tuesday </option>
        <option value="wed"> wednesday </option>
        <option value="thr"> thursday </option>
        <option value="fri"> friday </option>
        <option value="sar"> saturday </option>
        <option value="sun"> sunday </option>
    </select>
</form>


</body>
</html>