<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    name:
    <input type="text" name="fname"
           placeholder="enter your name"
           maxlength="15" size="50">

<br>
<br>

    password:
    <input type="password" name="password"
           placeholder="password"
           maxlength="10" size="35" >

<br>
<br>

    message:
    <textarea name="text-write-here"
    cols="40" rows="15"
    style="resize: horizontal">
    </textarea>

</form>

</body>
</html>