<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1> select box </h1>

<form>

    <select name="info">
        <optgroup label="colour">
            <option value="R"> red colour </option>
            <option value="P"> pink colour </option>
            <option value="G"> green colour </option>
        </optgroup>

        <optgroup label="web development">
            <option value="html"> html </option>
            <option value="js"> js </option>
            <option value="php"> php </option>
        </optgroup>
    </select>

    <br><br>

    <select name="info">
            <option label="colour" disabled="disabled" >
            <option value="R"> red colour </option>
            <option value="P"> pink colour </option>
            <option value="G"> green colour </option>
            </option>

            <option label="web development" disabled="disabled " >
            <option value="html"> html </option>
            <option value="js"> js </option>
            <option value="php"> php </option>
            </option>
    </select>

</form>

</body>
</html>