<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<h1> H1 </h1>
<h2> H2 </h2>
<h3> H3 </h3>
<h4> H4 </h4>
<h5> H5 </h5>
<h6> H6 </h6>


<h1> file upload </h1>

<form>
    <label> chooes a file </label>

    <br><br>

    <div>
        <input type="file" name="upload file" />
    </div>

    <br>

    <div>
        <input type="submit" value="send it" />
    </div>

    <br>
    <br>

    <div>hidden ka tag y use karta h k jo cheez user
        ko ni dehkani or us se woo kam bhi lena h
        us ko chuppa do </div>

</form>

<h1> hidden box </h1>

<form>
    <label></label>
    <input name="language" value="4000000" readonly />
</form>

</body>
</html>