<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>
    <h1> <span> <u> <i> form </i> </u> </span> </h1>
   <h1> <span> check box </span> </h1>

    <input type="checkbox" name="skills"
           value="a" checked="check">
           HTML<br><br>

    <input type="checkbox" name="skills"
           value="b">XHTML<br><br>

    <input type="checkbox" name="skills"
           value="c">CSS<br><br>

    <input type="checkbox" name="skills"
           value="d">JAVA SCRIPT<br><br>

    <input type="checkbox" name="skills"
           value="e">PHP<br><br>

    <hr>
    <hr>

    <h1> <span> radio buttons </span>  </h1>
    <input type="radio" name="gender">male
    <input type="radio" name="gender">fe_male
    <input type="radio" name="gender">others

</form>

</body>
</html>