<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>
    <iframe
        width="600px" height="400px"
        src="https://www.youtube.com/watch?v=NQY9pGE4pSU&list=PLyRp6eha-9djDmV_rDBhXqczzgC62dxFR&index=38">
    </iframe>
</center>

<br><br>

<center>
    <iframe
        width="600px" height="400px"
        src="https://www.google.com/search?q=dailymotion&rlz=1C1CHBF_enPK778PK778&oq=dail&aqs=chrome.1.69i57j0l5.12255j0j7&sourceid=chrome&ie=UTF-8">
    </iframe>
</center>

<br><br>

<center>
    <iframe
        width="600px" height="400px"
        src="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_hackman">
    </iframe>
</center>

<br><br>

<center>
    <iframe
          width="600px" height="400px"
          src="https://i.imgur.com/KOXOBiN.gif"
          alt="Computer man">
    </iframe>
</center>

</body>
</html>