<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
     alt="3d image">

<p align="right">
    paragraph Writing: Take a wild guess as to what will you say to describe a paragraph?
    From whatever you may know so far, many students describe paragraphs as what consists
    the story, or a set of sentences that are grouped together to form a paragraph or a
    set of sentences that cover half a page of your story, and so on..
</p>


</body>
</html>