<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> my first site</title>
</head>
<body>

<table border="3">
    <thead>
        <tr>
            <td> name</td>
            <td>father name</td>
            <td> age</td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> ali </td>
            <td> ahsan </td>
            <td> 12 </td>
        </tr>

        <tr>
            <td> ahmad </td>
            <td> umer </td>
            <td> 10 </td>
        </tr>
    </tbody>

</table>

</body>
</html>