<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first line</title>
</head>
<body>

<p>hello <br>i go to school
</p>

<hr>

<p> my first underline
</p>

<pre> paragraph Writing: Take a wild guess as to what will you say to describe a paragraph? From whatever you may know
    so far, many students describe paragraphs as what consists the story, or a set of sentences that are grouped
    together to form a paragraph or a set of sentences that cover half a page of your story, and so on.
</pre>

<hr width="50%" align="left" color="red" >

<p><b> welcome </b> to <i> pakistan </i></p>

<p><u>hello it's raining here</u></p>

<!-- subscript ..............  superscript -->

<p> x <sub>2</sub></p>

<!--superscript ............  -->

<p> x <sup>3</sup></p>


</body>
</html>
