<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first site</title>
</head>
<body>

<table border="10px" style="color: chartreuse" >
    <thead>
       <tr>
           <th> first name </th>
           <th> last name </th>
           <th> age </th>
           <th> number </th>
           <th> email </th>
       </tr>
    </thead>

    <tbody>
        <tr>
            <td> muhammad </td>
            <td> awais </td>
            <td> 26 </td>
            <td> 786327 </td>
            <td> a@gmail.com </td>
        </tr>

        <tr>
            <td> sonia </td>
            <td> umm -e- habiba </td>
            <td> 18 </td>
            <td> 13456780 </td>
            <td> b@gmail.com </td>
        </tr>

        <tr>
            <td> ali </td>
            <td> umer </td>
            <td> 22 </td>
            <td> 444555666 </td>
            <td> c@gmail.com </td>
        </tr>

        <tr>
            <td> saba </td>
            <td> hani </td>
            <td> 23 </td>
            <td> 11177788 </td>
            <td> d@gmail.com </td>
        </tr>

        <tr>
            <td> asad </td>
            <td> ashir </td>
            <td> 27 </td>
            <td> 44332266 </td>
            <td> e@gmail.com </td>
        </tr>
    </tbody>
</table>

</body>
</html>