<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="10" width="500px" align="center" valign="top" cellspacing="10px" cellpadding="20px" >
    <thead>
        <tr>
            <td> name</td>
            <td>father name</td>
            <td> age</td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> ali</td>
            <td> ahsan</td>
            <td> 12</td>
        </tr>
        <tr>
            <td> ahmad</td>
            <td> umer</td>
            <td> 10</td>
        </tr>
    </tbody>
</table>


<br>
<hr>
<br>


<table border="30px" width="20" align="center" valign="top" cellpadding="70"
       cellspacing="60px" >
    <thead>
            <tr>
                <th> name </th>
                <th> fname </th>
                <th> class </th>
            </tr>
    </thead>

    <tbody>
            <tr>
                <td> sonia </td>
                <td> yamin </td>
                <td> matric </td>
            </tr>

    </tbody>
</table>

</body>
</html>