<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imtiaz slip</title>
</head>
<body>

<table border="1" width="500px" height="100px" cellpadding="10" cellspacing="10">
    <thead>
        <tr>
            <th colspan="2"> kolson </th>
            <th> shape </th>
            <th> 159g </th>
        </tr>
    </thead>

    <tbody>
         <tr>
             <td> 1.00 </td>
             <td> 19.00 </td>
             <td> 0.00 </td>
             <td> 9.00 </td>
         </tr>
    </tbody>

    <thead>
        <tr>
            <th> bonus </th>
            <th> detergent powder </th>
            <th> trister </th>
            <th> 2000g </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 1.00 </td>
            <td> 175.00 </td>
            <td> 0.00 </td>
            <td> 175.00 </td>
        </tr>
    </tbody>

    <thead>
        <tr>
            <th> national </th>
            <th> receipes </th>
            <th> powder </th>
            <th> economy pack </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 2.00 </td>
            <td> 104.00 </td>
            <td> 0.00 </td>
            <td> 208.00 </td>
        </tr>
    </tbody>

    <tfooter>
        <tr height="70px">
            <td> total items/quantity </td>
            <td colspan="2" rowspan="2" valign="top" align="right">sonia</td>
            <td> 3/4.00 </td>
        </tr>

        <tr>
            <td> discount </td>
            <td> Rs0.00 </td>
        </tr>
    </tfooter>
</table>

</body>
</html>