<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> my first page</title>
</head>
<body>
<h1>
    my first heading123
</h1>

<h2>
    my first heading
</h2>

<h3>
    my first heading
</h3>

<h4>
    my first heading
</h4>

<h5>
    my first heading
</h5>

<h6>
    my first heading
</h6>

<p>
    Paragraph Writing: Take a wild guess as to what will you say to describe a paragraph? From whatever you may know so
    far, many students describe paragraphs as what consists the story, or a set of sentences that are grouped together
    to form a paragraph or a set of sentences that cover half a page of your story, and so on.
</p>

<pre>
    Paragraph Writing: Take a wild guess as to what will you say to describe a paragraph? From whatever you may know so
    far, many students describe paragraphs as what consists the story, or a set of sentences that are grouped together
    to form a paragraph or a set of sentences that cover half a page of your story, and so on.
</pre>

<p>
    hello
</p>

<p>i go to school</p>

<p>hello i go to school</p>

<div>hello i go to school</div>

<div>hello i go to school</div>

<p>hello <br> i go to school </p>


</body>
</html>