<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="10" width="500px" align="center" valign="top" cellpadding="20px" >
    <thead>
        <tr>
            <td colspan="3" align="center" style="color: red; background-color: blue; font-size: 36px">
                data
            </td>
        </tr>
    </thead>

    <tbody>

    <tr>
        <td> ali</td>
        <td> ahsan</td>
        <td rowspan="2" align="center"> 10 </td>
    </tr>

    <tr>
        <td> ahmad</td>
        <td> umer</td>
    </tr>

    </tbody>

</table>

</body>
</html>