<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Dishes
<ul>
    <li> biryani </li>
    <ul style="list-style-type: square">
        <li>pulao</li>
        <li>chicken biryani</li>
        <li>beef biryani</li>
    </ul>
    <li> qorma </li>
    <ul style=" list-style-type: square">
        <li>white qorma</li>
        <li>chicken qorma</li>
        <li>beef qorma</li>
    </ul>
</ul>

<ol>
    <li> a </li>
    <li> b </li>
    <li> c </li>
    <li> d </li>
</ol>

<dl>
    <dt>html</dt>
        <dd>hyper text markup language</dd>
    <dt>css</dt>
        <dd>cascading style sheet</dd>
</dl>

</body>
</html>