<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list 1</title>
</head>
<body>

<h1> Dress </h1>

<ul>
    <li> baby </li>
    <ul style="list-style-type: square">
        <li> pemper </li>
        <li> shirt </li>
        <li> chaddi </li>
    </ul>
    <li> old </li>
    <ul style="list-style-type: square">
        <li> shalwar </li>
        <li> duppta </li>
        <li> kameez </li>
    </ul>
    <li> boy </li>
    <ul style="list-style-type: square">
        <li> cap </li>
        <li> shirt </li>
        <li> pent </li>
        <li> tie </li>
    </ul>
    <li> girls </li>
    <ul style="list-style-type: square">
        <li> froocks </li>
        <li> macce </li>
        <li> sharrara </li>
        <li> kurti </li>
        <li> duppta </li>
        <li> short shirts </li>
        <li> tits </li>
    </ul>
</ul>

<dl>
    <dt>HTML</dt>
    <dd>hyper text markup lang</dd>
</dl>

</body>
</html>