<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> marquee tag </title>
</head>
<body>

<Marquee direction="right" scrollamount="100"
         behavior="alternate" scrolldelay="100"
         bgcolor="orange" width="100%" height="90px"
         hspace="15" vspace="19" onmouseover="this.stop()"
         onmouseout="this.start()" >

    this is marquee tag with all atribute

</Marquee>

<br><br>

<pre>

    MARQUEE = y tag by default left to right text ko move karwata h,<br>

    DIRECTION = up. down. left. right, <br>

    SCROLLAMOUNT = speed ko kam teez karta h,<br>

    BEHAVIOR [slide] = stop sirf aik bar move kare ga,
        [alternate] = LEFT TO RIGHT MOVE KARTA RHE GA,<br>

    SCROLLDELAY = 500 value dene se bhot kam speed ho jae gi,<br>

    LOOP = LEFT TO RIGHT UTNI BAR MOVE KARE JITNI VALUE DI H FOR EXAMPLE AGAR IS KO VALUE 2 DI H TO 2 BAR HI MOVE
    KARE GA,   loop lagane k liye behavier ko mitana pare ga<br>

    HSPACE [horizontal space] = horizontal se space deta h jitna chaho<br>

    VSPACE [vartical space] = vartical se space deta h jitna chaho<br>

</pre>

</body>
</html>