<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> meta tag </title>
    <meta name="keyword" content="faiz waheed,
    html tutorials in urdu" />

    <meta name="description" content="In this
    HTML tutorial for beginners in Urdu/Hindi
    students will learn every concept about HTML.I tried to cover all contents which
    are compulsory in HTML. "/>

    <meta name="auther" content="faiz waheed" />

    <meta http-equiv="refresh" content="20" />

    <meta http-equiv="content-type" content="text/html" charset="utf-8" />

    <meta name="viewport" content=" width=device-width,initial-scale=1.0 " />

</head>
<body>

<Pre> meta tag use in head tag,<br>

      meta name  =  keyword  . means y k jab search
      engine jab kisi bhi web page ko search karta h
      to in keywords k through kare ga<br>

      meta name =  description  . ye karta h  k
      kisi bhi web page k link k neeche kuch description nazr
      ati h ye yaha se leta h meta description se,<br>

      meta name  = auther . y auther k bare me data /
      information provide karta h jis ne lihka /
      bnaya hota h web page<br>

      meta http-equiv = refresh , content = 20 is ka kam y h k jitne
      second de ge utne second bad refresh ho ga automatically<br>

      meta http-equiv="content-type" content="text/html" charset="utf-8"

      is me jo hamara web page h is me content type kia h  ,
      or ye jo AP KA WEB PAGE H IS ME      [CONTENT]  KIS TYPE KA H

      charset ka matlab {carecter set}

      [  UTF-8  ]  UNI CODE KI TRANSFORMATION HOTI H jo complete web
      page ka data h us ko standard form me disply karwaya jae<br>

      meta name="viewport" content=" width=device-width,initial-scale=1.0 "
      is me ap ka jo web page h or me us ki width ko kam ya zada karta hon
      means agar y mobile ki SCREEN H TO US K ACORDING SET HO JAE , AGAR
      lcd he to us k acording , or agar laptop h to us k acording .
      yani automatically adjest ho jae       etc,,

</Pre>

</body>
</html>