<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>

<p>unordered list</p>

<h1> books </h1>
<!-- ul for unordered list-->
<ul style="list-style-type:square">
<!-- li for list item -->
    <li> urdu </li>
    <li> chemistry </li>
    <li> maths </li>
</ul>

<ul>
    <li> urdu </li>
    <li> chemistry </li>
    <li> maths </li>
</ul>

<ul style="list-style-type: circle">
    <li> urdu </li>
    <li> chemistry </li>
    <li> maths </li>
</ul>


<hr>

<p>ordered list</p>

<!--  ordered list  -->
<h2> bank </h2>
<ol type="A">
   <li> hbl </li>
   <li> hbl </li>
   <li> hbl </li>
</ol>

<ol>
    <li> hbl </li>
    <li> hbl </li>
    <li> hbl </li>
</ol>

<ol type="a">
    <li> hbl </li>
    <li> hbl </li>
    <li> hbl </li>
</ol>

<ol type="A" start="8">
    <li> hbl </li>
    <li> hbl </li>
    <li> hbl </li>
</ol>

<hr>

<p>discription list</p>

<dl>
    <!--dd for discription data-->
    <!-- dt fur discription term-->

    <dt>html</dt>
    <dd>hyper text markup language</dd>
    <dt>css</dt>
    <dd>cascading style sheet</dd>
</dl>

</body>
</html>