<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

//    array.map sare numbers ko aik or new array bna k ap ko return kar deta h
//    ye kuch na kuch return karta h or jb kuch na ho to y
//    undefined return kare ga

    var numbers = [1, 5, 2, 3, 4, 6, 8, 9, 7, 10, 15, 13, 12, 14];
    var mapNumbers = numbers.map(function(number){
        console.log(number);
        return (mapNumbers);
    });

    var numbers = numbers.map(function(number, index){
        console.log(number, index);
        return (numbers);
    });

</script>

</body>
</html>