<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
//     filter or find dono khud aik method / function he  jo aik apne perameter me bhi (function lete h)
//     methods ko invoke / yani chalaya jata h

//    SORT yani sequence me value ko karta h

//    ( && ) is ka matlab 2ono cheeze hongi tb ye true ho ga
//    ( || ) is ka matlab 2ono cheezo me se koi aik bhi ho ga to y true ho jae ga

//      ( || )jb tm ne or lagaya tha to sab numbers is lie a rahe the ku k ye dono condition true ho rshi
//       the {1} is lie a rha tha ku k y {15} se chota h or {20} is lie a rha tha ku k y {5} se bara tha



    var numbers = [5, 8, 6, 3, 9, 1, 7, 2, 4, 10, 15, 11, 19, 17, 16, 12, 20, 13, 18, 14];
    var filterNumber = numbers.filter(function(number){
        if (number > 5 || number < 15){
            return (number);
        }
    });
    console.log(filterNumber);
    document.write('<br>');




    var newFilterNumber = numbers.filter(function(number){
        if (number > 5 && number < 15){
            return (number);
        }
    });
    console.log(newFilterNumber);
    document.write('<br>');



//   modulus ya to odd hota h ya even
//   (0)  k elava sare no. true hote h
//   divide upper vale cheez return karta h or modulus neeche vale cheez return karta h
//   modulus hamesha ya to (0) return karta h ya (1) is k elava or koi value ni ho sakti
//   (0) even h or (1) odd h

    var oddNumber = numbers.filter(function(number){
        if (number % 2 == 1){
            return (number);
        }
    });
    console.log(oddNumber);
    document.write('<br>');




    var evenNumber = numbers.filter(function(number){
        if (number % 2 == 0){
            return (number);
        }
    });
    console.log(evenNumber);
    document.write('<br>');





    var evenOdd = numbers.filter(function(number){
        if (number < 5 || number > 15) {
            return (number);
        }
    });
    console.log(evenOdd);
    document.write('<br>');




    var oddEven = numbers.filter(function(number){
        if (number > 5 && number < 15) {
            return (number);
        }
    });
    console.log(oddEven);
    document.write('<br>');


</script>

</body>
</html>