<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- forEach or map takreeban same h -->

<script>

//    forEach or map bus dono me fark y h k for
//    each ko jo bola jae y sirf wo return karta
//    h,,
//    or map ko jo bola jae wo to return
//    karta h or agar kuch na bolo to y
//   undefined return kar deta h


    var numbers = [1, 5, 2, 3, 4, 6, 8, 9, 7, 10, 15, 13, 12, 14];
    numbers.forEach(function(number){
        console.log(number);
    });


    numbers.forEach(function(number, index){
        console.log(number, index);
    });

</script>

</body>
</html>