<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

//    math.min    or     Math.max  array ni lata yad rahkna

    var maxNumber = Math.max(5, 8, 6, 3, 9, 1, 7, 2,
            4, 10, 15, 11, 19, 17, 16, 12, 20, 13, 18,
            14);
    console.log(maxNumber);


    var minNumber = Math.min(5, 8, 6, 3, 9, 1, 7, 2,
            4, 10, 15, 11, 19, 17, 16, 12, 20, 13, 18,
            14);
    console.log(minNumber);


</script>

</body>
</html>