<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
//    filter alag se aik new array leta h or phle wale array me kuch changes ni karta

    //    array.filter
//    or y to short method h, array me jo values he un sab ko un ki indexing k sath console karwane k method

    var data = ['sonia', 18, 'awais', 29, 'ali', 55];
//
//    data.filter(function(element, index){
//        console.log(element, index);
//    });
//    document.write('<br>');
//


    var filterData = data.filter(function(element, index){
      if (index > 3){
          return(element);
      }
    });
    console.log(filterData);

    document.write('<br>');


</script>


</body>
</html>