<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
//    array me value ko save karwane or console karwane ka method
    var nameArray = ['sonia', 'awais', 'ali', 1, 2, 3];
    console.log(nameArray);
    document.write('<br>');



//  array.find ka method

    var data = ['sonia', 18, 'awais', 29, 'ali', 55];
    data.find(function(element){
        if (element == 'sonia'){
            alert(element);
        }
    });
    document.write('<br>');


//      array ki indexing k sath us ki value ko console karwane ka method
//    or phle kuck bhi ho () y parameters phle element btate h or bad me us ka index no

    data.find(function(element, index){
        console.log(element, index);
    });
    document.write('<br>');



//     array me se indexing check karne ka method

    data.find(function(element, index){
        if (element == 'awais') {
            alert(element + ' is on ' + index + ' index');
            console.log(element, index);
        }
    });
    document.write('<br>');



//    array me se value get karne ka method  (newData2[index+1])

    data.find(function(element, index){
        if (element == 'ali') {
            alert( element + ' age is ' + data[index+1] );
            console.log(element, index);
        }
    });
    document.write('<br>');



    data.find(function(element, index){
        if ( element == 'awais' ){
            alert(element + ' age is ' + data[index+1] )
        }
    });
    document.write('<br>');

</script>

</body>
</html>