<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    //    function  is me is lie ni lia ku k (function
    // tb use karte h jb hame apni marzi ki value
    //    chahye hoti h)



    var numbers = [
        5, 8, 6, 3, 9, 1, 7, 2, 4, 10, 15,
        11, 19, 17, 16, 12, 20, 13, 18, 14
    ];
    var reverseNumber = numbers.reverse();
    console.log(reverseNumber);

    document.write('<br>');


//    sort ka matlab seedha karna


    var sortedNumbers = numbers.sort();
    console.log(sortedNumbers);

    document.write('<br>');


</script>

</body>
</html>