<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border STYLE</title>
    <style>
        div {
            color: #FF086D;
            text-align: justify;
            padding: 40px;
            margin: 50px;
            border: 9px solid lime;
            border-right-style: double;
            border-top-style: dotted;
            border-left-style: ridge;
            border-bottom-style: dashed;
            border-top-width: 20px;
            border-left-color: darkred;
            border-right-color: darkmagenta;
            border-bottom-color: mediumblue;
            border-top-color: chartreuse;
        }
    </style>
</head>
<body>

<h1> BORDER STYLE </h1>

<div>
    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <p>
        1. CONTENT <br>
        2. PADDING ~ TOP PADDING ~ RIGHT PADDING ~ BOTTOM PADDING ~ LEFT PADDING <br>
        3. BORDER ~ TOP BORDER ~ RIGHT BORDER ~ BOTTOM BORDER ~ LEFT BORDER <br>
        4. MARGIN ~ TOP MARGIN ~ RIGHT MARGIN ~BOTTOM MARGIN ~ LEFT MARGIN
    </p>
</div>

</body>
</html>