<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> selectors </title>
    <link rel="stylesheet" href="../css/child-selector.css">
</head>

<div>

    <div>
        <h1>
            hello new one
        </h1>

        <p>
            this is first paragraph
        </p>

        <p>
            this is first paragraph 2
        </p>

        <h2>
            child selector
        </h2>

        <p>
            A paragraph is a series of sentences
            that are organized and coherent, and
            are all related to a single topic.
            Almost every piece of writing you do
            that is longer than a few sentences
            should be organized into paragraphs.

        </p>

        <h4> web tools </h4>

        <ol>
            <li> html</li>
            <li> css</li>
            <li> php</li>
        </ol>

        <ol>
            <li> html</li>
            <li> css</li>
            <li> php</li>
        </ol>

    </div>
    <div>
        <h3> hello new one heading </h3>

        <p>
            A paragraph is a series of sentences
            that are organized and coherent, and
            are all related to a single topic.
            Almost every piece of writing you do
            that is longer than a few sentences
            should be organized into paragraphs.
        </p>
    </div>

</div>

</html>