<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> the disply-property </title>
    <style>
        .none {
            background-color: gray;
            display: none;
            color: purple;
            font-size: 25px;
        }

        .inline {
            background-color: black;
            /*display: inline;*/
            color: green;
            font-size: 25px;
        }

        .inline li {
            display: inline;
        }

        .block {
            background-color: palevioletred;
            display: block;
            color: orangered;
            font-size: 25px;
        }

        .block li {
            display: block;
        }

        .inline-block {
            background-color: yellowgreen;
            color: purple;
            font-size: 25px;
        }

        .inline-block li {
            display: inline-block;
        }
    </style>
</head>
<body>

<span> a </span>
<span> b </span>

<hr style="border: 5px solid maroon">

<div> a</div>
<div> b</div>

<hr style="border: 5px solid chartreuse">

<ul class="none">
    <li> CSS</li>
    <li> php</li>
    <li> javascript</li>
    <li> HTML</li>
    <li> XHTML</li>
</ul>

<p> none me y hoga k elements mojud hon ge magar wo disply ni hon ge </p>

<hr style="border: 5px solid indigo">

<p>
    jb bhi inline property use karte h to
    ul , li me jo bullets hon ge wo gyeb ho jate h , or sab aik hi line
    me a jate h
</p>

<hr style="border: 5px solid green">

<ul class="inline">
    <li> CSS</li>
    <li> php</li>
    <li> javascript</li>
    <li> HTML</li>
    <li> XHTML</li>
</ul>

<hr style="border: 5px solid darkviolet">

<p> block se bhi buleet gyeb ho jae ge </p>

<ul class="block">
    <li> CSS</li>
    <li> php</li>
    <li> javascript</li>
    <li> HTML</li>
    <li> XHTML</li>
</ul>

<hr style="border: 5px solid springgreen">

<ul class="inline-block">
    <li> CSS</li>
    <li> php</li>
    <li> javascript</li>
    <li> HTML</li>
    <li> XHTML</li>
</ul>

</body>
</html>