<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> OVER-FLOW-PROPERTY </title>
    <style>
        .over-flow {
            color: mediumblue;
            background-color: darkkhaki;
            border: 9px groove purple;
            padding: 50px;
            margin: 50px;
            text-align: center;
            height: 120px;
            overflow: scroll;
        }

        .styling {
            border: dotted black;
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
            color: maroon;
            background-color: lime;
        }
    </style>
</head>
<body>

<h1> THE OVER-FLOW </h1>

<div class="over-flow">
    <div class="styling">
        <ul>
            <li>
                scroll, { scroll se upper neche dono jaga scroll ata h }
            </li>

            <li> hidden </li>

            <li> visible </li>

            <li>
                auto, { auto se neche wali scroll khatam ho jati h }
            </li>

            <li>
                initial, { imitial se wo apni by default value me
                a jata h jese phle div se bahir a rha tha }
            </li>

            <li>
                SCROLL AND AUTO ARE SAME

                <br>

                DEFAULT AND INITIAL ARE SAME
            </li>

            <li>
                inherit { inherit se murad y h k agar
                mene div k andar aik div liya h to jo
                styling me ne phle wale div pe apply k
                h wo andar wale div pe bhi apply ho gi }
            </li>
        </ul>
    </div>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>
</div>

</body>
</html>