<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css</title>
</head>
<body>

<h1 style="color: aqua; font-family: Arial; background-color: brown;">
    hello Css
</h1>

<h2>
    inline styling / style sheet
</h2>

<p style="font-size: 25px; color: chartreuse; border: 5px dotted #000;">
    A paragraph is a series of sentences that
    are organized and coherent, and are all
    related to a single topic. Almost every
    piece of writing you do that is longer
    than a few sentences should be
    organized into paragraphs.
</p>

<hr>

<p>
    A paragraph is a series of sentences that
    are organized and coherent, and are all
    related to a single topic. Almost every
    piece of writing you do that is longer
    than a few sentences should be
    organized into paragraphs.
</p>

</body>
</html>