<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classes </title>
<style>
    .one {
        font-style: italic;
        background-color: lawngreen;
        text-decoration: underline;
        color: gold;
    }
    .two {
        font-style: inherit;
        color: aqua;
        text-decoration: overline;
    }
    .three {
        font-style: oblique;
        color: crimson;
        text-decoration: double;
        font-size: 35px;
        text-align: center;
    }
</style>

</head>

<body>

<h1 class="one">
    hello css, classes
</h1>

<h2 class="two">
    hi, how are you dear?
</h2>

<p class="three">
   "zulm k khelaf jitni der se awaz uthao ge
    utni hi zada qurbani deni pare gi,,<br>
    na zulm karo or na hi zulm sahho."
</p>

</body>
</html>