<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>external styling</title>
    <link rel="stylesheet" href="../css/css-classes1.css" type="text/css"/>
</head>
<body>
<div class="one">
    <h1>
        hello css, classes
    </h1>

    <h2>
        hi, how are you dear?
    </h2>

    <p>
        "zulm k khelaf jitni der se awaz uthao ge
        utni hi zada qurbani deni pare gi,,<br>
        na zulm karo or na hi zulm sahho."
    </p>
    <a href="#">this is link</a>
</div>

<hr>
<hr>

<div class="two">
    <h1>
        hello css, classes
    </h1>

    <h2>
        hi, how are you dear?
    </h2>

    <p>
        "zulm k khelaf jitni der se awaz uthao ge
        utni hi zada qurbani deni pare gi,,<br>
        na zulm karo or na hi zulm sahho."
    </p>
    <a href="#">this is link</a>
</div>

<hr class="three">
<hr>

<div class="four">
    <h1>
        hello css, classes
    </h1>

    <h2>
        hi, how are you dear?
    </h2>

    <p>
        "zulm k khelaf jitni der se awaz uthao ge
        utni hi zada qurbani deni pare gi,,<br>
        na zulm karo or na hi zulm sahho."
    </p>
    <a href="#">this is link</a>
</div>

</body>

</html>