<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal css</title>
    <link rel="stylesheet" href="../css/my-style.css">
</head>
<body>

<h1>
    hello Css
</h1>

<h1>
    hello , i am going
</h1>

<h2>
    internal styling / style sheet
</h2>

<p>
    A paragraph is a series of sentences that
    are organized and coherent, and are all
    related to a single topic. Almost every
    piece of writing you do that is longer
    than a few sentences should be
    organized into paragraphs.
</p>

<hr>

<h2>
    jo reham ni karta logo par, allah reham ni karta us par
</h2>

<p>
    A paragraph is a series of sentences that
    are organized and coherent, and are all
    related to a single topic. Almost every
    piece of writing you do that is longer
    than a few sentences should be
    organized into paragraphs.
</p>

</body>
</html>