<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> FLOATING-ELEMENTS </title>
    <link rel="stylesheet" href="../css/FLOATING-ELEMENTS.css">
</head>
<body>

<div class="styling">
    <p> hello </p>

    <p> wellcome to css </p>

    <p> CSS stands for </p>

    <p> cascading style sheet </p>
</div>

<div class="styling1">
    <p> hello </p>

    <p> wellcome to css </p>

    <p> CSS stands for </p>

    <p> cascading style sheet </p>
</div>

<hr>

<div class="styling2">
    <p> hello </p>

    <p> wellcome to css </p>

    <p> CSS stands for </p>

    <p> cascading style sheet </p>
</div>

<div class="styling3">
    <p> hello </p>

    <p> wellcome to css </p>

    <p> CSS stands for </p>

    <p> cascading style sheet </p>
</div>

<!--<div class="styling4">-->
    <!--<p> hello </p>-->

    <!--<p> wellcome to css </p>-->

    <!--<p> css stands for </p>-->

    <!--<p> cascading tyle sheet </p>-->
<!--</div>-->

<br>
<hr>

<div class="img-styling">
    <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
         alt="3d image">
</div>

<div class="img-content-styling">
    <p>
        A paragraph is a series of sentences that
        are organized and coherent, and are all
        related to a single topic. Almost every
        piece of writing you do that is longer
        than a few sentences should be
        organized into paragraphs.

    </p>
</div>



<!--<div class="styling5">-->
    <!--<img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"-->
         <!--alt="3d image">-->
<!--</div>-->

<!--<div class="styling6">-->
    <!--<p>-->
        <!--A paragraph is a series of sentences that-->
        <!--are organized and coherent, and are all-->
        <!--related to a single topic. Almost every-->
        <!--piece of writing you do that is longer-->
        <!--than a few sentences should be-->
        <!--organized into paragraphs.-->
    <!--</p>-->
<!--</div>-->

</body>
</html>