<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HTML AND CSS NEVIGATION BAR </title>
    <link rel="stylesheet" href="../css/HTML%20AND%20CSS%20NEVIGATION%20BAR.css">
</head>
<body>

<div class="nav">
    <ul>
        <li> <a href="#"> about us </a> </li>
        <li> <a href="#"> admissions </a> </li>
        <li> <a href="#"> home </a> </li>
        <li> <a href="#"> campus </a> </li>
        <li> <a href="#"> contact us </a>  </li>
    </ul>
</div>

</body>
</html>