<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Title </title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        a:link {
            color: darkred;
            text-decoration: none;
        }

        a:hover {
            color: darkgreen;
        }

        a:visited {
            color: gold;
            text-decoration: underline;
        }

        a:active {
            color: darkblue;
        }
    </style>
</head>
<body>

<a href="#"> HTML </a>
<a href="#"> HTML 2 </a>

STANDS FOR HYPER TEXT MARKUP LANGUAGE

</body>
</html>