<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> line height property </title>
    <style>
        .line-height {
            background-color: cadetblue;
            color: maroon;
            line-height: 2.7em;
            border: 15px double darkmagenta;
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            margin: 30px;
        }

        .line-height1 {
            background-color: gray;
            color: blue;
            line-height: 1.7em;
            border: 10px double crimson;
            padding: 90px;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            margin: 200px 200px 200px 200px;
        }

        .line-height2 {
            background-color: darkkhaki;
            color: indigo;
            line-height: 1.7em;
            border: 10px double chartreuse;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            margin: 400px 400px 400px 400px;
        }
    </style>
</head>
<body>

<p class="line-height">
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
    <br>
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
</p>

<hr>
<br>
<hr>

<p class="line-height1">
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
    <br>
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
</p>

<br>
<hr>
<br>

<p class="line-height2">
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
    <br>
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
    A paragraph is a series of sentences
    that are organized and coherent, and
    are all related to a single topic.
    Almost every piece of writing you do
    that is longer than a few sentences
    should be organized into paragraphs.
</p>

</body>
</html>