<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/multiple-classes1.css">
</head>
<body>

<div class="one head five">
    <h1>
        hello css, classes
    </h1>

    <h2>
        hi, how are you dear?
        a </h2>
    <p class="para">
        "zulm k khelaf jitni der se awaz uthao ge
        utni hi zada qurbani deni pare gi,,<br>
        na zulm karo or na hi zulm sahho."
    </p>
</div>

<hr>
<hr>

<div class="two three four">
    <h1>
        hello css, classes
    </h1>

    <h2>
        hi, how are you dear?
    </h2>

    <p>
        "zulm k khelaf jitni der se awaz uthao ge
        utni hi zada qurbani deni pare gi,,<br>
        na zulm karo or na hi zulm sahho."
    </p>
</div>

</body>
</html>