<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new properties</title>
    <link rel="stylesheet" href="../css/new%20properties.css">
</head>
<body>

<p>
    "zulm k khelaf jitni der se awaz uthao ge
    utni hi zada qurbani deni pare gi,,<br>
    na zulm karo or na hi zulm sahho."
</p>

<p>
    "zulm k khelaf jitni der se awaz uthao ge
    utni hi zada qurbani deni pare gi,,<br>
    zulm karo or na hi zulm sahho."
</p>

<p>
    font-style,  font-variant,  font-weight,
    font-size,  line height,   font family
</p>

</body>
</html>