<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            color: #FF086D;
            text-align: justify;
            border: 3px solid darkred;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

             /*padding: 20px 10px 30px 27px;*/
             /*clockwise move*/
            /*top right bottom left */

            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
        }
        .change-style {
            color: blue;
            background-color: gold;
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>

<h1> PADDING STYLE + MARGIN STYLE </h1>

<p class="change-style">
    MARGIN AND PADDING DOES'NT MOVE UP TO /
    EXCEED UP TO 40PX , 50PX  BECAUSE IT
    DOES'NT A GOOD APPROACH
</p>

<div>
    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <p>
        1. CONTENT <br>
        2. PADDING ~ TOP PADDING ~ RIGHT PADDING ~ BOTTOM PADDING ~ LEFT PADDING <br>
        3. BORDER ~ TOP BORDER ~ RIGHT BORDER ~ BOTTOM BORDER ~ LEFT BORDER <br>
        4. MARGIN ~ TOP MARGIN ~ RIGHT MARGIN ~BOTTOM MARGIN ~ LEFT MARGIN
    </p>
</div>

</body>
</html>