<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> position-property </title>
    <link rel="stylesheet" href="../css/position-property.css">
</head>
<body>

<h1> The Position-Property </h1>

<br>

<img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"
     alt="3d image" class="image-fixed">

<br>
<br>
<br>

<p class="position-absolute">
    A paragraph is a series of sentences that
    are organized and coherent, and are all
    related to a single topic. Almost every
    piece of writing you do that is longer
    than a few sentences should be
    organized into paragraphs.
</p>

<br>
<br>

<div class="container">
    <p class="position-static">
        A paragraph is a series of sentences that
        are organized and coherent, and are all
        related to a single topic. Almost every
        piece of writing you do that is longer
        than a few sentences should be
        organized into paragraphs.
    </p>

    <br>
    <br>

    <p> static , relative , absolute , fixed , {{ top , bottom , left , right }} </p>

    <br>

    <p class="position-relative">
        A paragraph is a series of sentences that
        are organized and coherent, and are all
        related to a single topic. Almost every
        piece of writing you do that is longer
        than a few sentences should be
        organized into paragraphs.
    </p>

    <br>
    <br>

    <p> position fixed se murrad y he k image apni jaga rahe gi or sirf text move kare ga </p>
</div>

</body>
</html>