<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> new selectors </title>
    <link rel="stylesheet" href="../css/selectors1.css">
</head>
<body>

<div class="one two">
    <h1> new one heading </h1>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>
</div>

<div class="three">
    <h2> second new one heading </h2>

    <pre class="four">
        this is pre tag
         A paragraph is a series of sentences
            that are organized and coherent, and
            are all related to a single topic.
            Almost every piece of writing you do
            that is longer than a few sentences
            should be organized into paragraphs.
    </pre>
</div>

<hr>
<hr>

<div id="five">
    <p>
        this is simply a text <br>
        this is simply a text <br>
        this is simply a text <br>
        this is simply a text
    </p>
</div>

</body>
</html>