<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selecters</title>
    <link rel="stylesheet" href="../css/selecters.css">
</head>
<body>

<div>
    <h1>
        hello new one
    </h1>

    <h2>
        this is a heading
    </h2>

    <p>
        this is first paragraph
    </p>

    <p>
        A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs.
    </p>

    <h4> web tools </h4>
    <ol>
        <li> html </li>
        <li> css </li>
        <li> php </li>
    </ol>

</div>
<div>
    <h3> hello new one heading </h3>
    <p>  A paragraph is a series of sentences
        that are organized and coherent, and
        are all related to a single topic.
        Almost every piece of writing you do
        that is longer than a few sentences
        should be organized into paragraphs. </p>
</div>

</body>
</html>