<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> list-style </title>
    <style>
        .none {
            list-style-type: none;
        }

        .disc {
            list-style-type: disc;
        }

        .square {
            list-style-type: square;
        }

        .circle {
            list-style-type: circle;
        }

        .decimal {
            list-style-type: decimal;
        }

        .decimal-leading-zero {
            list-style-type: decimal-leading-zero;
        }

        .lower-alpha {
            list-style-type: lower-alpha;
        }

        .upper-alpha {
            list-style-type: upper-alpha;
        }

        .upper-roman {
            list-style-type: upper-roman;
        }

        .lower-roman {
            list-style-type: lower-roman;
        }

        .border {
            border: 3px solid orangered;
        }

        .border1 {
            border: 1px solid red;
        }

        .position-inside {
            border: 1px solid green;
            list-style-type: decimal;
            list-style-position: inside;
        }

        .position-outside {
            border: 1px solid darkviolet;
            list-style-type: decimal;
            list-style-position: outside;
        }

        .image {
            border: 20px solid chartreuse;
            color: #FF086D;
            text-decoration: underline;
            font-size: 40px;
            list-style-image: url("https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500");
        }
    </style>
</head>
<body>

<ul>
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ul>

<hr>

<ul class="none">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ul>

<hr>

<ul class="disc">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ul>

<hr>

<ul class="square">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ul>

<hr>

<ul class="circle">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ul>

<hr>
<hr>

<ol>
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="decimal">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="decimal-leading-zero">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="lower-alpha">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="upper-alpha">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="upper-roman">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="lower-roman">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol class="border">
    <li> html </li>
    <li> php </li>
    <li> css </li>
</ol>

<hr>

<ol>
    <li class="border1"> html </li>
    <li class="border1"> php </li>
    <li class="border1"> css </li>
</ol>

<hr>

<ol>
    <li class="position-inside"> html </li>
    <li class="position-inside"> php </li>
    <li class="position-inside"> css </li>
</ol>

<hr>

<ol>
    <li class="position-outside"> html </li>
    <li class="position-outside"> php </li>
    <li class="position-outside"> css </li>
</ol>

<hr>

<center>
    <ol class="image">
        <li> html ! </li>
        <li> php ! </li>
        <li> css ! </li>
    </ol>
</center>

</body>
</html>