<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tables </title>
    <style>
        table {
            border-collapse: separate;
            empty-cells: hide;
        }

        td, th {
            border: 1px solid black;
        }

        caption {
            caption-side: bottom;
        }
    </style>
</head>
<body>

<table>
    <caption> table </caption>
    <tr>
        <th> name </th>
        <th> roll no </th>
        <th> gender </th>
    </tr>

    <tr>
        <td> ali </td>
        <td> 16 </td>
        <td> male </td>
    </tr>

    <tr>
        <td> sana </td>
        <td></td>
        <td> female </td>
    </tr>
</table>

</body>
</html>