<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> NEW TABLE </title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        td, th {
            border-bottom: 3px solid darkmagenta;
            height: 50px;
            padding: 10px;
            vertical-align: bottom;
            background-color: darkgreen;
            color: white;
            font-size: 25px;
            font-style: italic;
            text-decoration: underline;
        }

        tr :hover {
            background-color: navajowhite;
        }

        /*tr:nth-child(odd) {*/
            /*background-color: grey;*/
        /*}*/

        /*tr:nth-child(even) {*/
            /*background-color: darkgrey;*/
        /*}*/

    </style>
</head>
<body>

<table>
    <tr>
        <td> name </td>
        <td> roll no </td>
        <td> gender </td>
    </tr>

    <tr>
        <td> ali </td>
        <td> 16 </td>
        <td> male </td>
    </tr>

    <tr>
        <td> sana </td>
        <td> 20 </td>
        <td> female </td>
    </tr>

    <tr>
        <td> anam </td>
        <td> 30 </td>
        <td> female </td>
    </tr>
</table>

</body>
</html>