<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text formating properties</title>
    <link rel="stylesheet" href="../css/text-formating-properties.css">
</head>
<body>

<p>
    "zulm k khelaf jitni der se awaz uthao ge
    utni hi zada qurbani deni pare gi,,<br>
    na zulm karo or na hi zulm sahho."
</p>

<p class="indent">
    "zulm k khelaf jitni der se awaz uthao ge
    utni hi zada qurbani deni pare gi,,<br>
    na zulm karo or na hi zulm sahho."
</p>

</body>
</html>