<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <link rel="stylesheet" href="../css/text-formating-properties1.css">
</head>
<body>


<h1> new one </h1>
<h2>  </h2>
<p>  <b>god</b> help those who help themself </p>
<p> <b> i </b> hate those people who fight everyone,
    anytime for any topic  </p>
<p> " <b>I</b> pray for allah ,
    ALLAH avoid me for those people who
    always trouble anyone with own
    hand's, with own foot's,
    and with own voice" </p>

</body>
</html>