<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Assignment </title>
</head>
<body>

<h1> Assignment operators </h1>

<!-- Assignment operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("19 value of x = ");

    z = (x = y);

    document.write(z);
</script>

<br>
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("30 value of y = ");

    z = (y = x); // z = y = x

    document.write(z);
</script>

<br>
<!-- Addition And Assignment operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("42 value of y = ");

    z = (y += x); // y = 120

    document.write(z);
</script>

<br>
<!-- subtraction Assignment operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("54 value of y = ");

    z = (y -= x);

    document.write(z);
</script>

<br>
<!-- Multiplication And Assignment operator -->
<script type="text/javascript">
    var x = 4;
    var y = 8;
    document.write("66 value of y = ");

    z = (y *= x);

    document.write(z);
</script>

<br>
<!-- division And Assignment operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("78 value of y = ");

    z = (y /= x);

    document.write(z);
</script>

<br>
<!-- Modulus And Assignment operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("90 value of y = ");

    z = (y %= x);

    document.write(z);
</script>

</body>
</html>