<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> task </title>
</head>
<body>

<script type="text/javascript">
    var data = [];
    function saveValue ( fullName, email, age ) {
            var person = {
                name: fullName,
                email: email,
                age: age
            };

            data.push(person);

            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("age").value = "";
            console.log (data);
    }
</script>

<form name="frm">
<input type="text" id="name" name="fullName" placeholder="fullName" size="35" /> <br> <br>
<input type="text" id="email" name="email" placeholder="email" size="35" /> <br> <br>
<input type="number" id="age" name="age" placeholder="age" size="35" /> <br> <br>

<button type="button" onclick="saveValue(frm.fullName.value, frm.email.value, frm.age.value)"> save </button>
</form>

</body>
</html>