<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> task </title>
</head>
<body>

<script type="text/javascript">
    function saveValue ( fullName, email, age ) {
        console.log ( fullName, email, age );
    }
</script>

<form name="frm">
<input type="text" name="fullName" placeholder="fullName" size="35" /> <br> <br>
<input type="text" name="email" placeholder="email" size="35" /> <br> <br>
<input type="number" name="age" placeholder="age" size="35" /> <br> <br>

<button onclick="saveValue(document.frm.fullName.value, document.frm.email.value, document.frm.age.value)"> save </button>
</form>

</body>
</html>