<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="right-side-content">
    <div>
        <div>
            <div>
                <h2> Related info </h2>
            </div>
            <div>
                <p>
                    A paragraph is a series of sentences that are
                    organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you
                    do that is longer than a few sentences should be
                    organized into paragraphs.
                </p>

                <p>
                    A paragraph is a series of sentences that are
                    organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you
                    do that is longer than a few sentences should be
                    organized into paragraphs.
                </p>

                <p>
                    A paragraph is a series of sentences that are
                    organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you
                    do that is longer than a few sentences should be
                    organized into paragraphs.
                </p>
            </div>
        </div>

        <div>
            <div>
                Related info
            </div>
            <div>
                <img src="../../assets/home1.jpg" alt="home1">
            </div>
            <div>
                <p>
                    A paragraph is a series of sentences that are
                    organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you
                    do that is longer than a few sentences should be
                    organized into paragraphs.
                </p>
            </div>
        </div>

        <div>
            <div>
                <img src="../../assets/4-people.jpg" alt="4-people">
            </div>
            <div>
                <p>
                    A paragraph is a series of sentences that are
                    organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you
                    do that is longer than a few sentences should be
                    organized into paragraphs.
                </p>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <img src="../../assets/doctor-img2.png" alt="doctor">
                </div>
            </div>
            <div>
                <p>
                    A paragraph is a series of sentences that are
                    organized and coherent, and are all related to a
                    single topic. Almost every piece of writing you
                    do that is longer than a few sentences should be
                    organized into paragraphs.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>