<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> arithmetic operators </title>
</head>
<body>

<h1> arithmetic operators </h1>

<!-- increment operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("increment of numbers=");
    document.write(x);
    x++;

</script>

<br>
<!-- decrement operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("decrement of numbers=");
    y--;
    document.write(y);
</script>

</body>
</html>