<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PSD Practice </title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<div class="main-container">
    <div class="header">
        <div class="col-7">
            <div class="header-image">
                <img src="../../assets/insurance-journal.png" alt="Insurance Journal">
            </div>
        </div>
        <div class="col-5">
            <div class="text-right">
                <div>Insurance News latter</div>
                <div>42 street name, area name</div>
                <div>(555) 666 - 777</div>
                <div class="text-green">www.business.com</div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="col-12">
            <div class="cover">
                <img src="../../assets/nature-of-beauty.jpeg" alt="Nature of Beauty">
            </div>
        </div>
        <div class="col-12">
            <div class="links">
                <a href="https://www.facebook.com/">
                    <img src="../../assets/facebook.png" alt="facebook">
                </a>
                <a href="https://www.twitter.com/">
                    <img src="../../assets/twitter.png" alt="twitter">
                </a>
                <a href="https://www.linkedIn.com/">
                    <img src="../../assets/link-icon.png" alt="linkedIn">
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left-side-content">
            <div>
                <div>
                    <h2> lorem ipsum dolor sit amet. </h2>
                </div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent, and are all related to a
                        single topic. Almost every piece of writing you
                        do that is longer than a few sentences should be
                        organized into paragraphs.
                    </p>
                </div>
                <div class="learn-more">
                    <a href="https://www.google.com/"> >> LearnMore </a>
                </div>
            </div>
            <hr/>
            <div>
                <div>
                    <h2> lorem ipsum dolor sit amet. </h2>
                </div>
                <div>
                    <img src="../../assets/watch.jpg" alt="watch">
                </div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent, and are all related to a
                        single topic. Almost every piece of writing you
                        do that is longer than a few sentences should be
                        organized into paragraphs.
                    </p>
                </div>
            </div>
            <hr/>
            <div>
                <div>
                    <h2> lorem ipsum dolor sit amet. </h2>
                </div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent, and are all related to a
                        single topic. Almost every piece of writing you
                        do that is longer than a few sentences should be
                        organized into paragraphs.
                    </p>

                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent, and are all related to a
                        single topic. Almost every piece of writing you
                        do that is longer than a few sentences should be
                        organized into paragraphs.
                    </p>
                </div>
                <div class="learn-more">
                    <a href="https://www.google.com/"> >> LearnMore </a>
                </div>
            </div>
        </div>
        <div class="right-side-content">
            <div>
                <div class="bg-color">
                    <h2> Related info </h2>
                </div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent, and are all related to a
                        single topic.
                    </p>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent.
                    </p>
                </div>
            </div>
            <hr>
            <div>
                <div class="bg-color">
                    <h2>
                        Related info
                    </h2>
                </div>
                <div>
                    <img src="../../assets/home1.jpg" alt="home1">
                </div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent,and are all related to a
                        single topic.
                    </p>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <img src="../../assets/4-people.jpg" alt="4-people">
                </div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <p>
                        A paragraph is a series of sentences that are
                        organized and coherent.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-12">
        <p>
            A paragraph is a series of sentences that are
            organized and coherent, and are all related to a
            single topic. A paragraph is a series of sentences that are
            organized and coherent.
        </p>
    </div>
</div>

</body>
</html>