<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> test </title>
</head>
<body>


<button type="button" id="counting" onclick="addValue()"> add </button>

<p id="result"> result show here </p>

<script type="text/javascript">
    var counter = 0;
    document.getElementById('result').innerHTML = counter;
    function addValue(){
        counter++;
        console.log(counter);
        document.getElementById('result').innerHTML = counter;
    }
</script>

</body>
</html>