<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Google Page </title>

    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/local-ntp-common.css">
    <link rel="stylesheet" href="./css/custom-backgrounds.css">
    <link rel="stylesheet" href="./css/doodles.css">
    <link rel="stylesheet" href="./css/local-ntp.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/voice.css">

    <meta http-equiv="Content-Security-Policy"
          content="object-src 'none';child-src chrome-search://most-visited/ https://*.google.com/ ">

    <script src="./js/animations.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/custom-backgrounds.js"></script>
    <script src="./js/doodles.js"></script>
    <!--<script src="./js/local-ntp.js"></script>-->
    <script src="./js/utils.js"></script>

    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="referrer" content="strict-origin">
</head>
<body>

<div id="custom-bg"></div>
<!-- Container for the OneGoogleBar HTML. -->
<div id="one-google" class="hidden"></div>

<div id="ntp-contents">
    <div id="logo">
        <!-- The logo that is displayed in the absence of a doodle. -->
        <div id="logo-default" title="Google"></div>
        <!-- Logo displayed when theme prevents doodles. Doesn't fade. -->
        <div id="logo-non-white" title="Google"></div>
        <!-- A doodle, if any: its link and image. -->
        <div id="logo-doodle">
            <div id="logo-doodle-container">
                <button id="logo-doodle-button">
                    <img id="logo-doodle-image" tabindex="-1"></img>
                </button>
            </div>
            <iframe id="logo-doodle-iframe" scrolling="no"></iframe>
            <!-- A spinner, prompting the doodle. Visible on NTPs with customized
                 backgrounds. -->
            <button id="logo-doodle-notifier">
                <div class="outer ball0">
                    <div class="inner"></div>
                </div>
                <div class="outer ball1">
                    <div class="inner"></div>
                </div>
                <div class="outer ball2">
                    <div class="inner"></div>
                </div>
                <div class="outer ball3">
                    <div class="inner"></div>
                </div>
            </button>
        </div>
    </div>

    <div id="fakebox-container">
        <div id="fakebox">
            <div id="fakebox-search-icon"></div>
            <div id="fakebox-text"></div>
            <input id="fakebox-input" autocomplete="off" tabindex="-1" type="url"
                   aria-hidden="true">

            <div id="fakebox-cursor"></div>
            <button id="fakebox-microphone" hidden></button>
        </div>
    </div>

    <!-- TODO(crbug/944624): Remove wrapper after experiment is complete. -->
    <div id="user-content-wrapper">
        <div id="user-content">
            <!-- Search suggestions will be inserted here. -->
            <div id="most-visited">
                <!-- The container for the tiles. The MV iframe goes in here. -->
                <div id="mv-tiles"></div>
            </div>
        </div>
    </div>

    <!-- Notification shown when the tiles are modified. -->
    <div id="mv-notice-container">
        <div id="mv-notice" class="notice-hide" role="alert">
            <span id="mv-msg"></span>
            <!-- Links in the notification. -->
        <span id="mv-notice-links">
          <span id="mv-undo" class="ripple" tabindex="0" role="button"></span>
          <span id="mv-restore" class="ripple" tabindex="0" role="button"></span>
        </span>
        </div>
    </div>

    <div id="attribution">
        <div id="attribution-text"></div>
    </div>

    <div id="error-notice-container">
        <div id="error-notice" class="notice-hide" role="alert">
            <span id="error-notice-icon"></span>
            <span id="error-notice-msg"></span>
            <span id="error-notice-link" class="ripple" tabindex="0" role="button"></span>
        </div>
    </div>

    <div id="edit-bg" tabindex="0" role="button" hidden>
        <div id="edit-bg-icon"></div>
        <span id="edit-bg-text"></span>
    </div>

    <div id="custom-bg-attr"></div>
</div>

<dialog div id="edit-bg-dialog">
    <div id="edit-bg-menu">
        <div id="edit-bg-title"></div>
        <div id="edit-bg-default-wallpapers" class="bg-option" tabindex="0">
            <div class="bg-option-img"></div>
            <div id="edit-bg-default-wallpapers-text" class="bg-option-text">
            </div>
        </div>
        <div id="edit-bg-upload-image" class="bg-option" tabindex="0">
            <div class="bg-option-img"></div>
            <div id="edit-bg-upload-image-text" class="bg-option-text"></div>
        </div>
        <div id="edit-bg-divider"></div>
        <div id="custom-links-restore-default" class="bg-option bg-option-disabled" tabindex="0">
            <div class="bg-option-img"></div>
            <div id="custom-links-restore-default-text" class="bg-option-text"></div>
        </div>
        <div id="edit-bg-restore-default" class="bg-option bg-option-disabled" tabindex="0">
            <div class="bg-option-img"></div>
            <div id="edit-bg-restore-default-text" class="bg-option-text"></div>
        </div>
    </div>
</dialog>

<dialog id="ddlsd">
    <div id="ddlsd-title"></div>
    <button id="ddlsd-close"></button>
    <div id="ddlsd-content">
        <button id="ddlsd-fbb" class="ddlsd-sbtn"></button>
        <button id="ddlsd-twb" class="ddlsd-sbtn"></button>
        <button id="ddlsd-emb" class="ddlsd-sbtn"></button>
        <hr id="ddlsd-hr">
        <div id="ddlsd-link">
            <button id="ddlsd-copy"></button>
        <span id="ddlsd-text-ctr">
          <input type="text" id="ddlsd-text" dir="ltr">
        </span>
        </div>
    </div>
</dialog>

<dialog id="bg-sel-menu" class="customize-dialog">
    <div id="bg-sel-title-bar">
        <div id="bg-sel-back-circle" tabindex="0" role="button">
            <div id="bg-sel-back"></div>
        </div>
        <div id="bg-sel-title"></div>
    </div>
    <div id="bg-sel-tiles" tabindex="0"></div>
    <div id="bg-sel-footer">
        <label id="bg-daily-refresh" class="switch">
            <input type="checkbox">
            <span class="toggle"></span>
        </label>

        <div id="bg-sel-refresh-text"></div>
        <button id="bg-sel-footer-cancel" class="bg-sel-footer-button paper secondary ripple"
                tabindex="0"></button>
        <button id="bg-sel-footer-done" class="bg-sel-footer-button paper primary ripple"
                tabindex="-1"></button>
    </div>
</dialog>

<dialog id="voice-overlay-dialog" class="overlay-dialog">
    <div id="voice-overlay" class="overlay-hidden">
        <button id="voice-close-button" class="close-button">&times;</button>
        <div id="voice-outer" class="outer">
            <div class="inner-container">
                <div id="voice-button-container" class="button-container">
                    <!-- The audio level animation. -->
                    <span id="voice-level" class="level"></span>
                    <!-- The microphone button. -->
            <span id="voice-button" class="button">
              <!-- The microphone icon (in css). -->
              <div class="microphone">
                  <span class="receiver"></span>

                  <div class="wrapper">
                      <span class="stem"></span>
                      <span class="shell"></span>
                  </div>
              </div>
            </span>
                </div>
                <div id="text-container" aria-live="polite">
                    <!-- Low confidence text underneath high confidence text. -->
                    <span id="voice-text-i" class="voice-text"></span>
                    <!-- High confidence text on top of low confidence text. -->
                    <span id="voice-text-f" class="voice-text"></span>
                </div>
            </div>
        </div>
    </div>
</dialog>

<div id="one-google-end-of-body"></div>

<script defer src="./js/voice.js"></script>

</body>
</html>