<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    var number1 = parseInt(prompt("to find out the hours , min & sec plz enter te 1st number"));
    var number2 = parseInt(prompt("you entered " + number1 + ",now plz enter the 2nd number"));
    var hours = number2 - number1;
    var min = hours * 60;
    var sec = min * 60;
    document.write("your estimated time is " + hours + " hours " + min + " min " + sec + " sec ");
</script>

</body>
</html>