/* Copyright 2019 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

html {
    /* Material Design colors. Keep in sync with ui/gfx/color_palette.h. */

    --dark-mode-bg-rgb: 50, 54, 57;

    /* Google Grey */
    --GG050-rgb: 248, 249, 250;
    --GG100-rgb: 241, 243, 244;
    --GG200-rgb: 232, 234, 237;
    --GG300-rgb: 218, 220, 224;
    --GG400-rgb: 189, 193, 198;
    --GG500-rgb: 154, 160, 166;
    --GG600-rgb: 128, 134, 139;
    --GG700-rgb: 95, 99, 104;
    --GG800-rgb: 60, 64, 67;
    --GG900-rgb: 32, 33, 36;

    /* Google Blue */
    --GB050-rgb: 232, 240, 254;
    --GB100-rgb: 210, 227, 252;
    --GB200-rgb: 174, 203, 250;
    --GB300-rgb: 138, 180, 248;
    --GB400-rgb: 102, 157, 246;
    --GB500-rgb: 66, 133, 244;
    --GB600-rgb: 26, 115, 232;
    --GB700-rgb: 25, 103, 210;
    --GB800-rgb: 24, 90, 188;
    --GB900-rgb: 23, 78, 166;
    --GB400-dark-rgb: 107, 165, 237;
    --GB600-dark-rgb: 37, 129, 223;

    /* Google Red */
    --GR050-rgb: 252, 142, 230;
    --GR100-rgb: 250, 210, 207;
    --GR200-rgb: 246, 174, 169;
    --GR300-rgb: 242, 139, 130;
    --GR400-rgb: 238, 103, 92;
    --GR500-rgb: 234, 67, 53;
    --GR600-rgb: 217, 48, 37;
    --GR700-rgb: 197, 34, 31;
    --GR800-rgb: 179, 20, 18;
    --GR900-rgb: 165, 14, 14;
    --GR500-dark-rgb: 230, 106, 94;
    --GR600-dark-rgb: 211, 59, 48;
    --GR800-dark-rgb: 180, 27, 26;
}

body * {
    /* Default font families for Linux and ChromeOS. */
    font-family: 'Roboto', arial, sans-serif;
}

.win * {
    /* Default font families for Windows */
    font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
}

.mac * {
    /* Default font families for MacOS */
    font-family: system-ui, BlinkMacSystemFont, 'Roboto', arial, sans-serif;
}

/* Removes blue focus ring on mouse navigation */
.mouse-navigation {
    outline: none;
}