<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> conditional statement's  </title>
</head>
<body>

<h1> conditional statement's / decision making statement's </h1>
<h2> javascript if / else statement </h2>

<script>
    var marks = parseInt(prompt("enter your marks"));
    if (marks >= 40) {
        document.write("you are pass in this subject");
        document.write("<br>");
    }
    else {
        document.write("you are not pass in this subject");
        document.write("<br>");
    }
</script>
</body>
</html>