<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> conditional statement's / decision making statement's </title>
</head>
<body>

<h1> conditional statement's / decision making statement's </h1>

<h2> javascript if / else statement </h2>

<script type="text/javascript">
    var marks = 40;
    if (marks == 40) {
        document.write("you are pass in this subject");
        document.write("<br>");
//  code to be executed if condition is true
    }

    var day1 = "monday";
    if (day1 == "monday") {
        document.write("it's monday ");
        document.write("<br>");
    }



    var day = "monday";
    if (day == "friday") {
        document.write("it's friday ");
        document.write("<br>");
    }
    else {
        document.write("it's not friday");
        document.write("<br>");
    }


    var marks1 = 40;
    if (marks1 == 39) {
        document.write("you are pass in this subject");
        document.write("<br>");
    }
    else {
        document.write("you are not pass in this subject");
        document.write("<br>");
    }

</script>

</body>
</html>