<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PSD-convert-html-to-css </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="main-container">
    <div class="container">
        <p class="header">

        <div class="header-top"> </div>

        <span class="logo"> <img src="./assets/insurance-journal.png"> </span>

        <p class="add">
            Insurance News latter<br>
            42 street name, area name <br> (555) 666 - 777<br>
            <a href="#"> www.business.com </a>
        </p>

        <div class="header-bottom"> </div>

        <div class="banner">
            <p> lorem ipsum dolor <br> sit amet. </p>
            <img src="../images/nature-of-beauty.jpeg">
            <img class="icon" src="../images/facebook.png">
            <img class="icon" src="assets/link-icon.png">
            <img class="icon" src="../images/twitter.png">
        </div>

    </div>
    <div class="content"> </div>

    <div class="left">
        <h1> lorem ipsum dolor sit amet. </h1>

        <p>
            A paragraph is a series of sentences
            that are organized and coherent, and
            are all related to a single topic.
            Almost every piece of writing you do
            that is longer than a few sentences
            should be organized into paragraphs.
        </p>

        <a href="#"> >> LearnMore </a>

        <h2> Quisque tortor lectus,
            imperdiet in <br> bladit
            ut, luctus ac justo
        </h2>

        <img src="../images/watch%20pic.jpg">

        <p class="border">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ... The first line of
            Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes ...
        </p>

        <h2>
            imperdiet in bladit ut luctus
        </h2>

        <p>
            Product Description. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever ...<br>
            Clothes create our image. The first impression is the strongest one. Well chosen suit or pullover will
            enrich your appearance with some attractive details and ...
            We are proud to offer you our hi-tech original goods. The products of our store are the real bestsellers and
            we have a great number of faithful customers.
        </p>

        <a href="#" class="no-style"> >> LearnMore </a>

    </div>

    <div class="right">

        <h2> Related info </h2>

        <p>
            Lorem-Ipsum is simply dummy text of the printing and typesetting industry.
            <a href="#"> more... </a>
        </p>

        <p>
            The products of our store are the real bestsellers and
            we have a great number of faithful customers.
            <a href="#"> more... </a>
        </p>

        <p>
            We are proud to offer you our hi-tech original goods.
            <a href="#"> more... </a>
        </p>

        <h2 class="margin"> Related info </h2>

        <img src="../images/home.jpeg" class="margin-top">

        <p>
            A paragraph (from the <a href="#"> Ancient Greek </a> word ).
            A paragraph consists of one or more sentences.
        </p>

        <img src="assets/4-people.jpg">

        <p>
            A paragraph (from the <a href="#"> Ancient Greek </a> word ).
            A paragraph consists of one or more sentences.
        </p>

        <img src="assets/doctor-img2.png">

        <p>
            A paragraph (from the <a href="#"> Ancient Greek </a> word ).
            A paragraph consists of one or more sentences.
        </p>

    </div>

</div>

<div class="footer">
    <p>
        Subscribed our news latter,to stop receiving it plz un-subscribe here.
    </p>

    <p>
        When you subscribe to a course that is part of a Specialization,
        you're automatically subscribed to the full Specialization.
    </p>

    <p>
        It's okay to complete just one course.
    </p>
</div>

</body>
</html>