body {
    margin: 0;
    padding: 0;
}

.main-container {
    width: 650px;
    padding: 20px;
    padding-top: 0 !important;
    padding-right: 0 !important;
    height: 1390px;
    margin: 0 auto;
    border: 5px solid gray;
}

.logo {
    width: 50%;
    float: left;
}

.header-top {
    width: 100%;
    float: left;
}

.add {
    font-family: arial, sans-serif;
    font-size: 13px;
    width: 300px;
    text-align: right;
    float: left;
}

.add span {
    font-weight: bold;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.add a {
    color: lawngreen;
    text-decoration: none;
}

.left {
    float: left;
}

.logo img {
    height: 80px;
    width: 350px;
}

.header-bottom {
    width: 100%;
    float: left;
    margin-bottom: 0;
}

.banner img {
    width: 97%;
    margin-top: -66px;
    margin-bottom: 73px;
}

.banner p {
    text-align: center;
    position: relative;
    top: 43px;
    left: 170px;
    font-weight: bold;
    font-size: 22px;
}

.icon {
    width: 35px !important;
    float: right;
    height: 29px;
    margin: 3px;
}

.left {
    width: 383px;
    float: left;
}

.left h1, h2 {
    font-family: "Blackadder ITC", sans-serif;
    margin-top: -20px;
    color: green;
}

.left a {
    margin-bottom: 20px;
    text-decoration: none;
    color: blue;
    float: left;
    text-align: right;
    width: 100%;
    border-bottom: 2px solid silver;
    padding-bottom: 20px;
}

.left p {
    margin: 18px;
}

.left img {
    width: 332px;
    margin: 20px 0;
}

.border h2 {
    margin-top: 15px;
}

.border {
    border-bottom: 2px solid silver;
    padding-bottom: 20px;
}

.no-style {
    border: none !important;
}

.right {
    margin-right: 20px;
    margin-top: -30px;
    width: 194px;
    float: right;
    margin-left: 10px;
    border-left: 2px solid darkgrey;
    padding-left: 5px;
    padding-bottom: 31px;
}

.right h2 {
    background-color: chartreuse;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 30px;
}

.margin-top {
    margin-top: 30px !important;
}

.right p {
    text-align: justify;
    font-size: 13px;
    font-family: cursive, sans-serif;

}

.right a {
    color: #777777;
    text-decoration: none;
}

.margin {
    margin-top: 30px;
}

.right img {
    height: 90px;
    margin-left: 32px;
    margin-top: 10px;
}

.footer {
    text-align: center;
    position: relative;
    font-size: 15px;
    font-family: fantasy, sans-serif;
    line-height: 20px;
    color: red;
}