<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> new form </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="new_registration.css">
</head>
<body>

<div class="container">
    <form name="sign_up_frm">
        <div class="row">
            <div class="col-12">
                <h1> sign_up </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="fullName" placeholder="fullName*">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="userName" placeholder="userName*">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="password" placeholder="password*">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="confirmPassword" placeholder="confirmPassword*">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="button" onclick="sign_up(sign_up_frm.fullName.value, sign_up_frm.userName.value, sign_up_frm.password.value, sign_up_frm.confirmPassword.value)"> sign_up </button>
            </div>
        </div>
    </form>

    <div id="sign_up_result"> sign_up Result show here </div>

    <form name="login_frm">
        <div class="row">
            <div class="col-12">
                <h1> login </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="userName" placeholder="userName">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="password" placeholder="password">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="button" onclick="login(login_frm.userName.value, login_frm.password.value)"> login </button>
            </div>
        </div>
    </form>

    <div id="login_result"> login Result show here </div>
</div>

<script type="text/javascript">
    var registeredUser = [];

    function sign_up(fullName, userName, password, confirmPassword) {

        if (fullName == '' || userName == '' || password == '' || confirmPassword == ''){
            alert('plz enter must required values');
        }
        else {
            if (password != confirmPassword) {
                alert('password not matched');
            }
            else {
                var user = {
                    fullName: fullName,
                    userName: userName,
                    password: password,
                    confirmPassword: confirmPassword
                };
                registeredUser.push(user);
                console.log(registeredUser);


                var displayData = JSON.stringify(registeredUser);
                document.getElementById('sign_up_result').innerHTML = displayData;
                console.log(displayData);

                document.sign_up_frm.reset();

            }

        }

    }

    function login(userName, password) {
        if (userName == '' || password == '') {
            alert('plz enter userName and password');
            return;
        }

        var matchedUser = registeredUser.find(function(object){
          if (object.userName == userName || object.password == password){
              return(object);
          }
        });

        if (matchedUser == undefined) {
            alert('user not found');
        }
        else {
            console.log(matchedUser);

            alert('WellCome ' + matchedUser.fullName);

            var displayData = JSON.stringify(matchedUser);
            document.getElementById('login_result').innerHTML = displayData;
            console.log(displayData);
        }

        document.login_frm.reset();

    }

</script>

</body>
</html>