<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> comparison </title>
</head>
<body>

<h1> comparison operators </h1>

<!-- Equal To operator -->
<script type="text/javascript">
    var x = 40;
    var y = 40;
    document.write("x==y =>");

    z = ( x == y );

    document.write(z);
</script>

<br>
<!-- Not Equal To operator -->
<script type="text/javascript">
    var x = 80;
    var y = 40;
    document.write("x!==y =>");

    z = (x != y);

    document.write(z);
</script>

<br>
<!-- GREATER THEN operator -->
<script type="text/javascript">
    var x = 80;
    var y = 40;
    document.write("x > y =>");

    z = (x > y);

    document.write(z);
</script>

<br>
<!-- LESS THEN operator -->
<script type="text/javascript">
    var x = 80;
    var y = 40;
    document.write("x < y =>");

    z = (x < y);

    document.write(z);
</script>

<br>
<!-- GREATER THEN OR Equal To operator -->
<script type="text/javascript">
    var x = 80;
    var y = 40;
    document.write("x > = y =>");

    z = (x >= y);

    document.write(z);
</script>

<br>
<!-- LESS THEN OR Equal To operator -->
<script type="text/javascript">
    var x = 80;
    var y = 40;
    document.write("x < = y =>");

    z = (x <= y);

    document.write(z);
</script>

</body>
</html>