<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> task </title>
</head>
<body>

<script type="text/javascript">
   var color = prompt("Whats your fav. color").toLowerCase();
   if (color == "red") {
       document.write("IT'S red color 💓");
   }
   else if (color == "blue") {
       document.write("IT'S blue color 💙");
   }
   else if (color == "green") {
       document.write("IT'S green color 🍀");
   }
   else if (color == "yellow") {
       document.write("IT'S yellow color 💛");
   }
   else if (color == "orange") {
       document.write("IT'S orange color 🔖");
   }
   else if (color == "brown") {
       document.write("IT'S brown color 💩");
   }
   else if (color == "black") {
       document.write("IT'S black color 🎤");
   }
   else if (color == "light_green") {
       document.write("IT'S light_green color 💚");
   }
   else if (color == "gray") {
       document.write("IT'S gray color 🎥");
   }
   else if (color == "purple") {
       document.write("IT'S purple color 💜");
   }
   else if (color == "violet") {
       document.write("IT'S violet color 📮");
   }
   else if (color == "white") {
       document.write("IT'S white color 🔦");
   }
   else {
       document.write("plz enter a natural color");
   }
</script>

</body>
</html>