<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> else-if condition....4 </title>
</head>
<body>

<script>
    var book = prompt("enter book name");
    if (book == "computer-science") {
        document.write("you are studying in CS Dept. ");
    }
    else if (book == "urdu") {
        document.write("you are studying in urdu Dept. ");
    }
    else if (book = "math's") {
        document.write("you are studying in math's Dept. ");
    }
    else if (book == "english") {
        document.write("you are studying in english Dept");
    }
    else {
        document.write("you are not studying");
    }
</script>

</body>
</html>