<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  else-if condition....3 </title>
</head>
<body>

<script>
    var marks = prompt("enter book marks");
    if (marks >= 80 && marks < 100) {
        document.write("your grade is A+");
    }
    else if (marks >= 70 && marks < 80) {
        document.write("your grade is A");
    }
    else if (marks >= 60 && marks < 70) {
        document.write("your grade is B");
    }
    else if (marks >= 50 && marks < 60) {
        document.write("your grade is C");
    }
    else if (marks >= 40 && marks < 50) {
            document.write("your grade is D");
    }
    else {
        document.write("you are not pass");
    }
</script>

</body>
</html>