<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> audio tag </title>
    <style>
        .style {
            color: darkred;
            background-color: gray;
            font-style: italic;
        }

        .style1 {
            border: 5px double darkmagenta;
            text-align: center;
        }
    </style>
</head>
<body>

<h1 class="style"> audio play </h1>

<div class="style1">

    <audio controls>
        <source src="SuratRehman.mp3">
    </audio>

</div>

</body>
</html>