<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1> FUNCTION'S </h1>

<script type="text/javascript">
    function calculateArea(width,  height) {
        var area = width * height;
        alert(area);
        return area;
    }
</script>

<form name="frm">
    <span> Width: </span>
    <input type="text" name="width" size="5">

    <span> height: </span>
    <input type="text" name="height" size="5">

    <input type="button" name="submit" value="Calculate Area"
           onclick="calculateArea(document.frm.width.value, document.frm.height.value)">
</form>

</body>
</html>