body {
    margin: 0;
    font-family: sans-serif;
}

.text-center {
    text-align: center;
}

.main-container {
    border: 5px solid #777777;
    margin: 0 auto;
    width: 600px;
    height: 1325px;
}

.col-7 {
    width: 350px;
}

.header-image img {
    height: 80px;
    width: 100%;
    margin-top: 22px;
    margin-left: 20px;
}

.text-right {
    float: right;
    position: relative;
    top: -81px;
    font-size: 13px;
    padding-top: 10px;
    text-align: right;
    padding-right: 25px;
}

.text-green {
    color: chartreuse;
}

.cover {
    height: 280px;
}

.cover img {
    width: 94%;
    position: relative;
    top: -60px;
    right: 0;
    height: 252px;
    padding-left: 20px;
}

.links {
    text-align: right;
    padding: 0 20px;
}

.links a {
    text-decoration: none;
}

.links img {
    width: 30px;
}

.content {
    display: flex;
}

.left-side-content {
    padding-bottom: 10px;
    padding-right: 15px;: ;
    border-right: 2px solid #777777;
    padding-left: 15px;
    width: 300px;
}

.left-side-content p {
    padding-bottom: 10px;
}

.left-side-content h2 {
    color: darkgreen;
}

.learn-more {
    text-align: right;
    margin-bottom: 20px;
}

.learn-more a {
    color: blue;
    text-decoration: none;
}

.left-side-content img {
    width: 399px;
    height: 200px;
}

.right-side-content {
    width: 300px;
    padding-left: 18px;
    position: initial;
    margin-right: 16px;
    padding-top: 7px;
}

.right-side-content img {
    width: 205px;
    height: 130px;
}

.bg-color {
    background-color: chartreuse;
    color: white;
    margin-right: 0;
}

.bg-color h2 {
    padding: 7px;
}

.footer {
    margin: auto;
    padding-left: 3px;
    color: red;
    font-weight: 900;
    text-align: center;
    width: 639px;
}