<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bank_Application </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="bank_application.css">
</head>
<body>

<div class="container border">
    <div class="row">
        <div class="col-12">
            <h1 class="center"> Bank Application </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="border">
                <h2 class="center"> Deposit </h2>
                <form name="deposit_frm">
                    <div class="row">
                        <div class="col-12">
                            <input type="number" name="deposit_rupees" id="deposit_field" placeholder="enter amount here" />
                        </div>
                        <div class="col-12">
                            <button type="button" onclick="deposit(deposit_frm.deposit_rupees.value)"> Deposit </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-6">
            <div class="border">
                <h2 class="center"> WithDrawl </h2>
                <form name = frm>
                    <div class="row">
                        <div class="col-12">
                            <input type="number" name="WithDrawl_rupees" placeholder="enter amount here" />
                        </div>
                        <div class="col-12">
                            <button> WithDrawl </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
       <div class="col-12 ">
           <h2 class="center"> Rs = <span id="balance"> 0.00 </span> </h2>
       </div>
    </div>
</div>

<script>
    var balance = 0;

    function deposit(deposit_rupees) {
        balance = parseInt(balance) + parseInt(deposit_rupees);
        document.getElementById('balance').innerHTML = balance;
        document.getElementById('deposit_field').value = '';

    }

</script>
</body>
</html>