<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> return user statement </title>
</head>
<body>

<h1> Return User Statement </h1>

<script type="text/javascript">
    var x = parseInt(prompt("Enter Your first value"));
    var y = parseInt(prompt("Enter Your second value"));
    function multiplication(x, y) {
        var total = x * y;
        return total;
    }
    var answer = multiplication(x, y);
    document.write("your multiplication output is :" + answer);
</script>

</body>
</html>