<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> arithmetic operators </title>
</head>
<body>

<h1> arithmetic operators </h1>

<!-- multiplication operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("multiplication of numbers=");
    var z = x * y;
    document.write(z);
</script>

<br>
<!-- division operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("division of numbers=");
    var z = y / x;
    document.write(z);
</script>

<br>
<!-- modulus operator -->
<script type="text/javascript">
    var x = 40;
    var y = 80;
    document.write("modulus of numbers=");
    var z = x % y;
    document.write(z);
</script>

</body>
</html>