<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function login (userName, password) {
        var matchedUser = registeredUsers.find(function (object){
            if (object.userName == userName && object.password == password){
                return (object);
            }
        });

        var displayData = JSON.stringify(matchedUser);
        document.getElementById('login_frm_result').innerHTML = displayData;
        console.log(displayData);


        if (matchedUser == undefined){
            alert('user not found');
        }
        else {
            console.log(matchedUser);
            alert('hello ' + matchedUser.firstName + ' ' + matchedUser.sirName);
        }

    }

</script>

</body>
</html>