<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> sign up </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="registration.css">
</head>
<body>

<div class="container">
    <form name="frm">
        <div class="row">
            <div class="col-12">
                <h1> sign_up </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <input type="text" name="firstName" placeholder="first name"/>
            </div>
            <div class="col-6">
                <input type="text" name="sirName" placeholder="sir name"/>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="address" placeholder="address" />
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <input type="number" name="phNumber" placeholder="ph.number" />
            </div>
            <div class="col-4">
                <select name="zip" id="">
                    <option value="111"> karachi </option>
                    <option value="222"> lahore </option>
                    <option value="333"> islamabad </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="email" name="email" placeholder="email" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="password" placeholder="password" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="confirmPassword" placeholder="confirm password" />
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" onclick="sign_up(frm.firstName.value, frm.sirName.value,
                 frm.address.value, frm.phNumber.value, frm.zip.value, frm.email.value,
                 frm.password.value, frm.confirmPassword.value )"> sign up </button>
            </div>
        </div>
    </form>
</div>

<script>
    function sign_up (firstName, sirName, address, phNumber, zip, email, password, confirmPassword ) {

        if (password != confirmPassword) {
            alert('password not match');
        }
        else {
            var user = {
                firstName: firstName,
                sirName: sirName,
                address: address,
                phNumber: phNumber,
                zip: zip,
                email: email,
                password: password,
                confirmPassword: confirmPassword
            };
            console.log(user);
        }
    }

</script>

</body>
</html>