<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> sign up </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="registration.css">
</head>
<body>

<div class="container">
    <form name="frm">
        <div class="row">
            <div class="col-12">
                <h1> sign_up </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <input type="text" name="firstName" placeholder="first name *"/>
            </div>
            <div class="col-6">
                <input type="text" name="sirName" placeholder="sir name *"/>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="address" placeholder="address *" />
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <input type="number" name="phNumber" placeholder="ph.number" />
            </div>
            <div class="col-4">
                <select name="zip" id="">
                    <option value="" hidden> Select zip code </option>
                    <option value="111"> karachi </option>
                    <option value="222"> lahore </option>
                    <option value="333"> islamabad </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="email" name="email" placeholder="email" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="userName" placeholder="userName*" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="password" placeholder="password*" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="confirmPassword" placeholder="confirm password" />
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" onclick="sign_up(frm.firstName.value, frm.sirName.value,
                 frm.address.value, frm.phNumber.value, frm.zip.value, frm.email.value,
                 frm.userName.value, frm.password.value, frm.confirmPassword.value )"> sign up </button>
            </div>
        </div>
    </form>
</div>

<script>
    var registered_users = [];
    function sign_up (firstName, sirName, address, phNumber, zip, email,userName, password, confirmPassword ) {
        if (firstName == '' || sirName == '' || address =='' || userName =='' || password =='') {
            alert('required values must be entered');
        }
        else {
            if (password != confirmPassword) {
                alert('password not match');
            }
            else {
                var user = {
                    firstName: firstName,
                    sirName: sirName,
                    address: address,
                    phNumber: phNumber,
                    zip: zip,
                    email: email,
                    userName: userName,
                    password: password,
                    confirmPassword: confirmPassword
                };
                console.log(registered_users);
                registered_users.push(user);

                document.frm.reset();
            }
        }
    }
</script>

</body>
</html>