<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> registration </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="registration.css">
</head>
<body>

<div class="container">

    <form name="sign_up_frm">
        <div class="row">
            <div class="col-12">
                <h1> Sign up </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <input type="text" name="firstName" placeholder="first name *"/>
            </div>
            <div class="col-6">
                <input type="text" name="sirName" placeholder="sir name *"/>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="address" placeholder="address *" />
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <input type="number" name="phNumber" placeholder="ph.number" />
            </div>
            <div class="col-4">
                <select name="zip" id="">
                    <option value="" hidden> Select zip code </option>
                    <option value="111"> karachi </option>
                    <option value="222"> lahore </option>
                    <option value="333"> islamabad </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="email" name="email" placeholder="email" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="userName" placeholder="userName*" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="password" placeholder="password*" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="confirmPassword" placeholder="confirm password" />
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" onclick="signUp(sign_up_frm.firstName.value, sign_up_frm.sirName.value,
                 sign_up_frm.address.value, sign_up_frm.phNumber.value, sign_up_frm.zip.value, sign_up_frm.email.value,
                 sign_up_frm.userName.value, sign_up_frm.password.value, sign_up_frm.confirmPassword.value )"> sign up </button>
            </div>
        </div>
    </form>

    <div id="sign_up_result"> sign_up result show here </div>

    <form name="login_frm">
        <div class="row">
            <div class="col-12">
                <h2> login </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="userName" placeholder="userName" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="password" name="password" placeholder="password" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="col-3">
                    <button type="button" onclick="login(login_frm.userName.value, login_frm.password.value)"> login </button>
                </div>
            </div>
        </div>
    </form>

    <div id="login_frm_result"> login result show here </div>

</div>


<script>

    var registeredUsers = [];

    function signUp (firstName, sirName, address, phNumber, zip, email,userName, password, confirmPassword ) {
        if (firstName == '' || sirName == '' || address =='' || userName =='' || password =='' ) {
            alert('required values must be entered');
        }
        else {
            if (password != confirmPassword) {
                alert('password not match');
            }
            else {
                var user = {
                    firstName: firstName,
                    sirName: sirName,
                    address: address,
                    phNumber: phNumber,
                    zip: zip,
                    email: email,
                    userName: userName,
                    password: password,
                    confirmPassword: confirmPassword
                };
                registeredUsers.push(user);
                console.log(registeredUsers);


                var displayData = JSON.stringify(registeredUsers);
                document.getElementById('sign_up_result').innerHTML = displayData;
                console.log(displayData);

                document.sign_up_frm.reset();
            }
        }
    }


    function login (userName, password){
        var matchedUser = registeredUsers.find(function(object){
            if (object.userName == userName && object.password == password){
                return (object);
            }
        });

        var displayData = JSON.stringify(matchedUser);
        document.getElementById('login_frm_result').innerHTML = displayData;
        console.log(displayData);

        document.login_frm.reset();

        if (matchedUser == undefined) {
            alert('user not found');
        }
        else {
            console.log(matchedUser);
            alert('hello ' + ' ' + matchedUser.firstName + ' ' + matchedUser.sirName);
        }
    }


</script>

</body>
</html>