<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> task </title>
</head>
<body>

<script type="text/javascript">
    var number = parseInt(prompt("enter your number"));
        if (number >= 1 && number <= 10){
        document.write("your number is b/w 1 to 10");
    }
    else if (number >= 10 && number <= 20){
        document.write("your number is b/w 10 to 20");
    }
    else if (number >= 20 && number <= 30){
        document.write("your number is b/w 20 to 30");
    }
    else if (number >= 30 && number <= 40){
        document.write("your number is b/w 30 to 40");
    }
    else if (number >= 40 && number <= 50){
        document.write("your number is b/w 40 to 50");
    }
    else if (number >= 50 && number <= 60){
        document.write("your number is b/w 50 to 60");
    }
    else if (number >= 60 && number <= 70){
        document.write("your number is b/w 60 to 70");
    }
    else if (number >= 70 && number <= 80){
        document.write("your number is b/w 70 to 80");
    }
    else {
        document.write("your number is b/w 90 to 100");
    }
</script>

</body>
</html>