<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> bank-application </title>
    <link rel="stylesheet" href="../css/bank-application.css">
</head>
<body>

<div class="main-container">
    <div class="header">
        <div class="col-12 text-center">
            <h2> Bank Application </h2>
        </div>
    </div>
    <div class="content">
        <div class="left-side-content">
            <form name="frm">
                <div>
                    <div>
                        <h2 class="text-center"> Deposit </h2>
                    </div>
                    <div>
                        <p>
                            <input name="rupees" type="number" placeholder="inter the amount to deposite" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <button type="button" onclick="deposit(frm.rupees.value)"> Deposit </button>
                        </p>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-side-content">
            <form>
                <div>
                    <div>
                        <h2 class="text-center"> Withdrawal </h2>
                    </div>
                    <div>
                        <p>
                            <input type="number" placeholder="inter the amount to Withdrawal" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <button> Withdrawal </button>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="banner">
        <div class="col-12">
            <h1 class="text-center"> Rs. <span id="balance"> 0.00 </span> </h1>
        </div>
    </div>
</div>

<script type="text/javascript">
    var balance = 0;

    function showBalance (amount) {
        document.getElementById('balance').innerHTML = amount.toFixed(2);
    }

    showBalance(balance);

    function deposit (rupees) {
        balance = parseInt(balance) + parseInt(rupees);
        showBalance(balance);
    }
</script>

</body>
</html>