<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> bank-application </title>
    <link rel="stylesheet" href="../css/bank-application.css">
</head>
<body>

<div class="main-container">
    <div class="header">
        <div class="col-12 text-center">
            <h2> Bank Application </h2>
        </div>
    </div>
    <div class="content">
        <div class="left-side-content">
            <form name="deposit_frm">
                <div>
                    <div>
                        <h2 class="text-center"> Deposit </h2>
                    </div>
                    <div>
                        <p>
                            <input name="deposit_rupees" id="deposit_field" type="number" placeholder="inter the amount to deposit" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <button type="button" onclick="deposit(deposit_frm.deposit_rupees.value)"> Deposit </button>
                        </p>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-side-content">
            <form name="withdrawal_frm">
                <div>
                    <div>
                        <h2 class="text-center"> Withdrawal </h2>
                    </div>
                    <div>
                        <p>
                            <input name="withdrawal_rupees" id="withdrawal_field" type="number" placeholder="inter the amount to Withdrawal" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <button type="button" onclick="withdrawal(withdrawal_frm.withdrawal_rupees.value)"> Withdrawal </button>
                        </p>
                    </div>
                </div>
            </form>
        </div>
        </div>
    <div class="banner">
        <div class="col-12">
           <h1 class="text-center"> Rs. <span id="balance"> 0.00 </span> </h1>
    </div>
    </div>
</div>

<script type="text/javascript">
    var balance = 0;


    function checkBalance (amount) {
        if (amount < 100) {
            alert('your balance is low');
        }
    }


    function showBalance (amount) {
        document.getElementById('balance').innerHTML = amount.toFixed(2);
        document.getElementById('deposit_field').value = '';
        document.getElementById('withdrawal_field').value = '';
        checkBalance(balance);
    }

    showBalance(balance);

    function deposit (deposit_rupees) {
        if (deposit_rupees = ''){
            alert('plz enter amount');
        }
        else {
            balance = parseInt(balance) + parseInt(deposit_rupees);
            showBalance(balance);
        }
    }



    function withdrawal (withdrawal_rupees) {
        if (withdrawal_rupees = '') {
            alert('plz enter amount');
        }
        else {

            if (balance > 0 && withdrawal_rupees <= balance ) {
                balance = parseInt(balance) - parseInt(withdrawal_rupees);
                showBalance(balance);
            }
            else {
                alert('sorry your requested amount ' +  withdrawal_rupees  +
                        ' is greater then your actual balance ' +  balance +
                        ' , so we can not proceed at this time ');
            }
        }
    }



</script>

</body>
</html>