<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> javascript operators </title>
</head>
<body>

<h1> arithmetic operators </h1>

<!-- addition operator's -->
<script type="text/javascript">
    var x = 20;
    var y = 10;
    var z = x + y;
    document.write("sum of numbers = " + z);
</script>

<br>

<!-- subtraction operator's -->
<script type="text/javascript">
    var a = 40;
    var b = 80;
    var c = b - a;
    document.write("subtract of numbers = " + c);
</script>

</body>
</html>