<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> name_generator </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="name_generator.css">
</head>
<body>

<div class="container">
    <form name="frm">
        <div class="row">
            <div class="col-6">
                <input type="text" name="text" placeholder="enter text">
            </div>
            <div class="col-6">
                <input type="number" name="counter" placeholder="How many times you want to see it?">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="right">
                    <button type="button" onclick="generate(frm.text.value, frm.counter.value)"> Generate </button>
                </div>
            </div>
        </div>
    </form>
    <div class="row">
        <div class="col-12">
            <div id="Result">
                Result Show Here
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var keywords = [];
    function generate(text , counter) {
        for (var i = 0; i < counter; i++) {
            keywords.push(text);
        }
        console.log(keywords);
        document.getElementById('Result').innerHTML = keywords;
    }
</script>

</body>
</html>