<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> name_generator </title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="name_generator.css">
</head>
<body>

<div class="container">
    <form name="frm">
        <div class="row">
            <div class="col-6">
                <input type="text" name="text" placeholder="Enter Keyword" />
            </div>
            <div class="col-6">
                <input type="number" name="counter" placeholder="How many times to see?" />
            </div>
        </div>

        <div class="row">
            <div class="col-12 right">
                <button type="button" onclick="generate(frm.text.value , frm.counter.value)"> generate </button>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript">
    function generate (text , counter){
    for (var i = 0; i < counter; i++ ) {
    console.log(text);
    }
    }
</script>

</body>
</html>