<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> NESTED IF STATEMENT </title>
</head>
<body>

<script type="text/javascript">
    var name = "faiz";
    var city = "fsd";
    var country = "pak";

    if (name == "faiz") {
        if (city == "fsd") {
            if (country == "pak") {
                document.write(" you can enter in room ");
            }
            else {
                document.write(" your country name is not valid ");
            }
        }
        else {
            document.write(" your city name is not valid ");
        }
    }
    else {
        document.write(" your name is not valid ");
    }
</script>

</body>
</html>