/*child selector*/

div > p {
    color: #FF086D;
    text-decoration: underline;
}

div > ol {
    color: gold;
}
/*color: gold;*/

/* descendent selector

div p {
    color: #FF086D;
    text-decoration: underline;
}
*/

/* adjacent sibling selector

h1 + p {
    color: blue;
    font-size: larger;
    font-family: Arial;
}

h1 + p + p {
    color: gold;
    font-size: 20px;
}

p + p + h4 {
    color: brown;
    text-decoration: underline;
}
*/
/* general sibling selector

h1 ~ p {
    color: blue;
    font-size: larger;
    font-family: Arial;
}
*/
