.one {
    color: chartreuse;
    background-color: cornflowerblue;
    text-align: center;
    font-style: italic;
    font-size: 25px;
}

.two {
    color: red;
    background-color: darkred;
    text-align: center;
    font-style: italic;
    font-size: 25px;
}

.three {
    background: green;
}

.four {
    color: orangered;
    text-decoration: overline;
    font-size: 25PX;
    font-style: inherit;
}

.one p {
    color: orangered;
    background-color: coral;
}

.four p {
    color: deeppink;
    font-style: italic;
}