.styling {
    color: blue;
    background-color: cadetblue;
    border: 3px solid gold;
}

.styling1 {
    color: brown;
    background-color: Window;
    border: 3px solid purple;
}

.styling2 {
    color: #FF086D;
    background-color: orchid;
    border: 9px double darkgreen;
    width: 30%;
    float: left;
    font-size: 20px;
}

.styling2 img {
    width: 100%;
}

.img-styling {
    width: 30%;
    float: left;
}

.img-content-styling {
    width: 67%;
    float: left;
    font-size: 20px;
}

.styling3 {
    color: indigo;
    background-color: cornflowerblue;
    width: 67%;
    float: left;
    font-size: 20px;
    border: 9px dotted maroon;
}

/*.styling4 {*/
    /*color: bisque;*/
    /*background-color: slategray;*/
    /*width: 30%;*/
    /*font-size: 20px;*/
    /*float: left;*/
    /*border-bottom: 9px groove gold;*/
    /*border-top: 9px double maroon;*/
    /*border-left: 9px double darkblue;*/
    /*border-right: 9px ridge purple;*/
/*}*/

.styling5 {
    float: left;
}

.styling6 p {
    color: #FF086D;
    background-color: aquamarine;
    float: right;
    width: 30%;
    font-size: 15px;
}