#most-visited {
    margin: 10px 0;
    text-align: -webkit-center;
    user-select: none;
    width: 100%;
}

#mv-tiles {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    justify-content: center;
    max-width: calc(var(--md-tile-width) * var(--md-max-tiles-row));
    position: static;
    text-align: -webkit-auto;
    transition: opacity 300ms;
    user-select: none;
}

.md-tile-container {
    border-radius: 4px;
    box-sizing: border-box;
    height: var(--md-tile-height);
    margin-bottom: var(--md-tile-margin);
    opacity: 1;
    position: relative;
    transition-property: background, background-color, border-color, box-shadow, opacity, filter;
    width: var(--md-tile-width);
}

.md-tile {
    cursor: pointer;
    padding: var(--md-tile-padding-top) var(--md-tile-padding-horizontal) var(--md-tile-padding-bottom);
}

.md-tile-inner {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: -1;
}

.md-icon {
    margin-bottom: var(--md-icon-margin-bottom);
    pointer-events: none;
}

.md-icon-background {
    align-items: center;
    background-color: rgb(var(--GG100-rgb));
    border-radius: 50%;
    display: flex;
    height: var(--md-icon-size);
    justify-content: center;
    width: var(--md-icon-size);
}

.md-add-icon {
    background: url(../../images/add_link.svg) no-repeat center;
    height: var(--md-add-size);
    width: var(--md-add-size);
}

.md-title {
    color: rgb(var(--GG050-rgb));
    filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.35));
    font-size: var(--md-title-font-size);
    font-weight: 500;
    max-height: var(--md-title-max-height);
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 88px;
}

.md-title span {
    line-height: var(--md-title-height);
}