#bg-color {
    background-image: url("../../images/im.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    /*bottom: 0;*/
    /*right: 0;*/
    left: 0;
}

.styling {
    background-image: url("../../images/download.svg");
    background-repeat: no-repeat;
    height: 92px;
    left: calc(50% - 272px/2);
    position: absolute;
    top: 26%;
    width: 272px;
}

#fakebox-container {
    width: 500px;
    flex-shrink: 0;
    position: fixed;
    top: 50%;
    left: 32%;
    right: 65%;
    bottom: 50%;
}

#fakebox {
    background: white;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    box-sizing: border-box;
    font-size: 16px;
    line-height: 21px;
    max-width: 584px;
    transition: none;
    border-radius: 22px;
    cursor: text;
    height: 44px;
    margin: 0 auto;
    opacity: 1;
    position: relative;
}

#fakebox-search-icon {
    display: block;
    -webkit-mask-image: url(../../aa.svg);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    background: 24px 24px rgb(117, 117, 117);
    bottom: 0;
    height: 24px;
    left: 0;
    margin: auto 0;
    margin-inline-start: 16px;
    position: absolute;
    top: 0;
    width: 24px;
}

#fakebox-text {
    padding-inline-start: 48px;
    height: 21px;
    margin: auto 0;
    right: 44px;
    top: 0;
    bottom: 4px;
    color: rgb(var(--GG700-rgb));
    font-size: 14px;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-align: initial;
    text-overflow: ellipsis;
    vertical-align: middle;
    visibility: inherit;
    white-space: nowrap;
}

#fakebox-input {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    margin: 0;
    opacity: 0;
    padding-inline-start: 20px;
    position: absolute;
    top: 0;
    width: 100%;
}

#fakebox-cursor {
    left: 48px;
    bottom: 14px;
    top: 14px;
    background: #333;
    position: absolute;
    visibility: hidden;
    width: 1px;
}

#fakebox-microphone {
    background-size: 21px 21px;
    margin-inline-end: 16px;
    width: 40px;
    background: url(../../images/mic.svg) no-repeat center;
    background-size: 24px 24px;
    bottom: 0;
    cursor: pointer;
    padding: 22px 12px 0;
    position: absolute;
    right: 0;
    top: 0;
}

#most-visited {
    margin: 10px 0;
    text-align: -webkit-center;
    user-select: none;
    width: 100%;
}

#mv-tiles {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    justify-content: center;
    max-width: calc(var(--md-tile-width) * var(--md-max-tiles-row));
    position: static;
    text-align: -webkit-auto;
    transition: opacity 300ms;
    user-select: none;
}

.md-tile-container {
    border-radius: 4px;
    box-sizing: border-box;
    height: var(--md-tile-height);
    margin-bottom: var(--md-tile-margin);
    opacity: 1;
    position: relative;
    transition-property: background, background-color, border-color, box-shadow, opacity, filter;
    width: var(--md-tile-width);
}

.md-tile {
    cursor: pointer;
    padding: var(--md-tile-padding-top) var(--md-tile-padding-horizontal) var(--md-tile-padding-bottom);
}

.md-tile-inner {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: -1;
}

.md-icon {
    margin-bottom: var(--md-icon-margin-bottom);
    pointer-events: none;
}

.md-icon-background {
    align-items: center;
    background-color: rgb(var(--GG100-rgb));
    border-radius: 50%;
    display: flex;
    height: var(--md-icon-size);
    justify-content: center;
    width: var(--md-icon-size);
}

.md-add-icon {
    background: url(../../images/add_link.svg) no-repeat center;
    height: var(--md-add-size);
    width: var(--md-add-size);
}

.md-title {
    color: rgb(var(--GG050-rgb));
    filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.35));
    font-size: var(--md-title-font-size);
    font-weight: 500;
    max-height: var(--md-title-max-height);
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 88px;
}

.md-title span {
    line-height: var(--md-title-height);
}