body {
    font-family: Agency FB sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    background-color: black;
    text-align: center;
    height: 60px;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline-block;
}

.nav ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 18px 40px 19px;
    float: left;
}

.nav ul li a:hover {
    background-color: white;
    color: black;
    /*padding: 18px 40px 19px;*/
}