.one {
    color: orangered;
    background-color: chocolate;
}

.five h2 {
    color: crimson;
}

.head p {
    color: chartreuse;
    text-align: center;
    font-size: 25px;
    text-decoration: overline;
}

.two {
    color: blue;
    background-color: aquamarine;
    font-style: italic;
}

.para {
    color: gold;
}

.three p {
    color: green;
    font-style: oblique;
    text-decoration: underline;
    font-size: 25px;
}

.four h2 {
    text-align: center;
    color: lightcoral;
    background-color: cadetblue;
}