html {
    /* Material Design constants */
    --md-tile-height: 112px;
    --md-tile-margin: 16px;

    /* This will be overridden based on the viewport width, see below. */
    --column-count: 2;

    --content-width: calc(
            (var(--column-count) * (var(--tile-width) + var(--tile-margin)))
                /* We add an extra pixel because rounding errors on different zooms can
                 * make the width shorter than it should be. */
            + 1px);

    --logo-height: 200px; /* Normal height of a doodle. */
    --logo-margin-top: 56px; /* Expected OGB height, so logo doesn't overlap. */
    --logo-margin-bottom: 29px; /* Between logo and fakebox. */

    /* Initial height determines the margin between the logo and the fakebox. If
     * the iframe height exceeds the normal --logo-height, the difference is
     * subtracted from the margin. The actual --logo-iframe-{width,height} can be
     * changed later, but the initial height, and therefore the margin, remains
     * the same.
     */
    --logo-iframe-initial-height: var(--logo-height);
    --logo-iframe-height: var(--logo-height);
    --logo-iframe-resize-duration: 150ms;
    --logo-iframe-width: 500px;
    --tile-height: 128px;
    --tile-margin: 16px;
    --tile-width: 154px;

    --mv-notice-time: 10s;
}