.image-fixed {
    position: fixed;
    top: 250px;
    left: 72px;
}

.position-static {
    background-color: transparent;
    color: chartreuse;
    margin: 20px;
    border: 5px double blue;
    position: static;
}

.position-relative {
    background-color: cadetblue;
    margin: 20px;
    border: 5px double maroon;
    position: relative;
    top: 30px;
    left: 30px;
}

.container {
    position: relative;
    border: 7px double green;
    padding: 50px;
    margin: 50px;
}

.position-absolute {
    position: absolute;
    top: 350px;
    left: 130px;
}