<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> logical Operators </title>
</head>
<body>

<script type="text/javascript">
    var x = true;
    var y = true;

    /*  AND me 2ono condition ka true hona
     lazmi he warna y false ho jae ga.
     */
    document.write(" this is and text = ");
    var z = x && y;
    document.write(z);
    document.write("<br>");


    /*  OR me 2ono condition me se agar aik bi
     condition true ho gi to true ho jae ga
     is me false hone k lie 2ono condition
     ko false hona pare ga.
     */
    document.write(" this is or text = ");
    var z = x || y;
    document.write(z);
    document.write("<br>");


    /*  NOT me opposite / reverse ho ga true he to false ,
     false he to true.
     */
    document.write(" this is not text = ");
    var z = !(x && y); // !(t) = f
    document.write(z);
</script>

</body>
</html>