<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="demo">
    awais (0)
</div>

<div class="demo">
    sonia (1)
</div>

<div class="demo">
    baby (2)
</div>

<div class="demo">
    result (3)
</div>

<div class="demo">
    indexing (4)
</div>

<div class="demo">
    indexing (5)
</div>

<div class="demo">
    indexing (6)
</div>

<div class="demo">
    indexing (7)
</div>

<p> Multiple classes k lie [ indexing 0 se start ho ge or and so on... tk
    jae ge jitne hum ne classes li h y hamari requirements p depend karta h k
    hum ne kitne multiple classes len h...
    or har bar hm script me indexing change kar kar k lhke ge pura
    jo jo or jaha jaha hame chahye result sirf us ki indexing le g
    or jaha ni chahye wo indexing ni le ge  ?  ☺ ] </p>

<script>
    var t = new Date();
    var time = t.getHours() + ' : ' + t.getMinutes() + ' : ' + t.getSeconds();
    console.log(time);
    var d = new Date();
    var date = d.getDate() + ' / ' + ( d.getMonth() + 1 )  + ' / ' + d.getFullYear();
    console.log(date);

    var message = 'today is  ' + date + ' and time is ' + time ;
    console.log(message);
    document.getElementsByClassName('demo')[0].innerHTML = message ;
    document.getElementsByClassName('demo')[3].innerHTML = message ;
    document.getElementsByClassName('demo')[7].innerHTML = message ;
</script>

</body>
</html>