<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="demo">
    result show here
</div>


<script>
    var t = new Date();
    var time = t.getHours() + ' : ' + t.getMinutes() + ' : ' + t.getSeconds();
    console.log(time);
    var d = new Date();
    var date = d.getDate() + ' / ' + ( d.getMonth() + 1 )  + ' / ' + d.getFullYear();
    console.log(date);

    var message = 'today is  ' + date + ' and time is ' + time ;
    console.log(message);
    document.getElementsByClassName('demo')[0].innerHTML = message ;
</script>

</body>
</html>