<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> test </title>
</head>
<body>

<script type="text/javascript">
    var data = [];
    function saveText(name, phone_no, address){
        if (name && phone_no && address){
            var person = {
                name : name,
                phone_no : phone_no,
                address : address
            };
            data.push(person);
            console.log(data);

            document.getElementById('name').value = '';
            document.getElementById('phone_no').value = '';
            document.getElementById('address').value = '';

            alert('value saved');

            var displayData = JSON.stringify(data);
            console.log(displayData);
            document.getElementById('result').innerHTML = displayData;
        }
        else {
            alert('plz entered all values');
        }
    }
</script>

<form name="frm">
    <input type="text" id="name" name="name" placeholder="name" /> <br> <br>
    <input type="text" id="phone_no" name="phone_no" placeholder="phone_no" /> <br> <br>
    <input type="text" id="address" name="address" placeholder="address" /> <br> <br>

    <button type="button" onclick="saveText(frm.name.value, frm.phone_no.value, frm.address.value)"> save </button>
</form>

<br>

<div id="result"> <b> data empty </b> </div>

</body>
</html>